{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.91-alpha","file":"dockpillar1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"material1","id":"material1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Default","id":"Default","materialId":"material1","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,0,0,2,-1,0,2,0,0,1,-1,0,0,0,0,1,-1,0,1,0,0,0,-1,0,-1,0,0,0,-1,0,0,0,0,-1,-1,-1,-1.0001,0,0,-1,-1,0,-1,0,-1,-1.0001,-1,-1,-2.0001
,0,0,-2,-1,0,-2,0,-1,-2.0001,-1,0,-3,0,0,-2,-1,0,-2,0,0,-3,-1,-1,-3.0001,0,0,-3,-1,0,-3,0,-1,-3.0001,-1,-1,-4.0001,0,0,-4,-1,0,-4,0,-1,-4.0001,-1,-1,-5.0001,0,0,-5
,-1,0,-5,0,-1,-5.0001,-1,-1,-6.0001,0,0,-6,-1,0,-6,0,-1,-6.0001,-1,-1,-7.0001,0,0,-7,-1,0,-7,0,-1,-7.0001,-1,-1,-8.0001,0,0,-8,-1,0,-8,0,-1,-8.0001,-1,-1,-9.0001,0,0,-9,-1,0,-9
,0,-1,-9.0001,-1,-1,-10.0001,0,0,-10,-1,0,-10,0,-1,-10.0001,-1,-1,-11.0001,0,0,-11,-1,0,-11,0,-1,-11.0001,-1,-1,-12.0001,0,0,-12,-1,0,-12,0,-1,-12.0001,-1,-1,-13.0001,0,0,-13,-1,0,-13,0,-1,-13.0001
,-1,-1,-14.0001,0,0,-14,-1,0,-14,0,-1,-14.0001,-1,-1,-15.0001,0,0,-15,-1,0,-15,0,-1,-15.0001,-1,-1,-16.0001,0,0,-16,-1,0,-16,0,-1,-16.0001,-1,-1,-17.0001,0,0,-17,-1,0,-17,0,-1,-17.0001,-1,-1,-18.0001
,0,0,-18,-1,0,-18,0,-1,-18.0001,-1,-1,-19.0001,0,0,-19,-1,0,-19,0,-1,-19.0001,-1,-1,-20.0001,0,0,-20,-1,0,-20,0,-1,-20.0001,-1,-1,-21.0001,0,0,-21,-1,0,-21,0,-1,-21.0001,-1,-1,-22.0001,0,0,-22
,-1,0,-22,0,-1,-22.0001,-1,-1,-23.0001,0,0,-23,-1,0,-23,0,-1,-23.0001,-1,-1,-24.0001,0,0,-24,-1,0,-24,0,-1,-24.0001,-1,-1,-25.0001,0,0,-25,-1,0,-25,0,-1,-25.0001,-1,-1,-26.0001,0,0,-26,-1,0,-26
,0,-1,-26.0001,-1,-1,-27.0001,0,0,-27,-1,0,-27,0,-1,-27.0001,-1,-1,-28.0001,0,0,-28,-1,0,-28,0,-1,-28.0001,-1,-1,-29.0001,0,0,-29,-1,0,-29,0,-1,-29.0001,-1,-1,-30.0001,0,0,-30,-1,0,-30,0,-1,-30.0001
,-1,-1,-31.0001,0,0,-31,-1,0,-31,0,-1,-31.0001,-1,-1,-32.0001,0,0,-32,-1,0,-32,0,-1,-32.0001,-1,0,-6,0,0,-5,-1,0,-5,0,0,-6,-1,0,-8,0,0,-7,-1,0,-7,0,0,-8,-1,0,-11
,0,0,-10,-1,0,-10,0,0,-11,-1,0,-12,0,0,-11,-1,0,-11,0,0,-12,-1,0,-15,0,0,-14,-1,0,-14,0,0,-15,-1,0,-19,0,0,-18,-1,0,-18,0,0,-19,-1,0,-20,0,0,-19
,-1,0,-19,0,0,-20,-1,0,-22,0,0,-21,-1,0,-21,0,0,-22,-1,0,-24,0,0,-23,-1,0,-23,0,0,-24,-1,0,-27,0,0,-26,-1,0,-26,0,0,-27,-1,0,-28,0,0,-27,-1,0,-27
,0,0,-28,-1,0,-31,0,0,-30,-1,0,-30,0,0,-31,0,0,1,0,-1,2,0,0,2,0,-1,1,0,0,0,0,-1,1,0,0,1,0,-1,0,-1,0,2,0,-1,2,-1,-0.9999,2.0001,0,0,2
,0,-1,1,-1,-0.9999,2.0001,0,-1,2,-1,-1,1,0,-1,0,-1,-1,1,0,-1,1,-1,-1,0,-1,-1,0,-1,0,1,-1,-1,1,-1,0,0,-1,-1,1,-1,0,2,-1,-0.9999,2.0001,-1,0,1,-1.0625,-1,0.4375
,-1.0625,0,0.5625,-1.0625,-1,0.5625,-1.0625,0,0.4375,-1.0625,-0.9375,0.5625,-1.0625,-0.75,0.625,-1.0625,-0.9375,0.625,-1.0625,-0.75,0.5625,-1.0625,-0.625,0.5625,-1.0625,-0.4375,0.625,-1.0625,-0.625,0.625,-1.0625,-0.4375,0.5625,-1.0625,-0.25,0.5625,-1.0625,-0.0625,0.625,-1.0625,-0.25,0.625,-1.0625,-0.0625,0.5625,-1.0625,-0.625,0.375,-1.0625,-0.4375,0.4375
,-1.0625,-0.625,0.4375,-1.0625,-0.4375,0.375,-1.0625,-0.25,0.375,-1.0625,-0.0625,0.4375,-1.0625,-0.25,0.4375,-1.0625,-0.0625,0.375,-1.0625,-0.9375,0.375,-1.0625,-0.75,0.4375,-1.0625,-0.9375,0.4375,-1.0625,-0.75,0.375,-1.0625,-0.875,0.625,-1.0625,-0.8125,0.6875,-1.0625,-0.875,0.6875,-1.0625,-0.8125,0.625,-1.0625,-0.875,0.3125,-1.0625,-0.8125,0.375,-1.0625,-0.875,0.375
,-1.0625,-0.8125,0.3125,-1.0625,-0.5625,0.3125,-1.0625,-0.5,0.375,-1.0625,-0.5625,0.375,-1.0625,-0.5,0.3125,-1.0625,-0.5625,0.625,-1.0625,-0.5,0.6875,-1.0625,-0.5625,0.6875,-1.0625,-0.5,0.625,-1.0625,-0.1875,0.3125,-1.0625,-0.125,0.375,-1.0625,-0.1875,0.375,-1.0625,-0.125,0.3125,-1.0625,-0.1875,0.625,-1.0625,-0.125,0.6875,-1.0625,-0.1875,0.6875,-1.0625,-0.125,0.625
,-1,-0.9375,0.5625,-1.0625,-0.9375,0.625,-1,-0.9375,0.625,-1.0625,-0.9375,0.5625,-1.0625,-0.875,0.625,-1,-0.9375,0.625,-1.0625,-0.9375,0.625,-1,-0.875,0.6249,-1,-0.875,0.6249,-1.0625,-0.875,0.6875,-1,-0.875,0.6875,-1.0625,-0.875,0.625,-1.0625,-0.8125,0.6875,-1,-0.875,0.6875,-1.0625,-0.875,0.6875,-1,-0.8125,0.6874,-1.0625,-0.9375,0.5625
,-1,-1,0.5625,-1.0625,-1,0.5625,-1,-0.9375,0.5625,-1.0625,-1,0.4375,-1,-0.9374,0.4375,-1.0625,-0.9375,0.4375,-1,-0.9999,0.4375,-1.0625,-0.9375,0.375,-1,-0.8749,0.375,-1.0625,-0.875,0.375,-1,-0.9374,0.375,-1.0625,-0.875,0.3125,-1,-0.8124,0.3125,-1.0625,-0.8125,0.3125,-1,-0.8749,0.3125,-1,-0.8749,0.3125,-1.0625,-0.875,0.375
,-1,-0.8749,0.375,-1.0625,-0.875,0.3125,-1.0625,-0.8125,0.3125,-1,-0.8125,0.375,-1.0625,-0.8125,0.375,-1,-0.8124,0.3125,-1.0625,-0.75,0.375,-1,-0.75,0.4375,-1.0625,-0.75,0.4375,-1,-0.75,0.375,-1,-0.625,0.375,-1.0625,-0.625,0.4375,-1,-0.625,0.4375,-1.0625,-0.625,0.375,-1,-0.5625,0.3125,-1.0625,-0.5625,0.375,-1,-0.5625,0.375
,-1.0625,-0.5625,0.3125,-1.0625,-0.5,0.3125,-1,-0.5,0.375,-1.0625,-0.5,0.375,-1,-0.5,0.3125,-1.0625,-0.4375,0.375,-1,-0.4375,0.4375,-1.0625,-0.4375,0.4375,-1,-0.4375,0.375,-1,-0.25,0.375,-1.0625,-0.25,0.4375,-1,-0.25,0.4375,-1.0625,-0.25,0.375,-1,-0.1875,0.3125,-1.0625,-0.1875,0.375,-1,-0.1875,0.375,-1.0625,-0.1875,0.3125
,-1,-0.25,0.5625,-1.0625,-0.25,0.625,-1,-0.25,0.625,-1.0625,-0.25,0.5625,-1,-0.1875,0.625,-1.0625,-0.1875,0.6875,-1,-0.1875,0.6875,-1.0625,-0.1875,0.625,-1.0625,-0.1875,0.625,-1,-0.25,0.625,-1.0625,-0.25,0.625,-1,-0.1875,0.625,-1.0625,-0.125,0.6875,-1,-0.1875,0.6875,-1.0625,-0.1875,0.6875,-1,-0.125,0.6874,-1.0625,-0.5,0.6875
,-1,-0.5624,0.6875,-1.0625,-0.5625,0.6875,-1,-0.4999,0.6875,-1.0625,-0.5625,0.625,-1,-0.6249,0.625,-1.0625,-0.625,0.625,-1,-0.5624,0.625,-1.0625,-0.4375,0.625,-1,-0.4999,0.625,-1.0625,-0.5,0.625,-1,-0.4374,0.625,-1,-0.5624,0.625,-1.0625,-0.5625,0.6875,-1,-0.5624,0.6875,-1.0625,-0.5625,0.625,-1,-0.625,0.5625,-1.0625,-0.625,0.625
,-1,-0.6249,0.625,-1.0625,-0.625,0.5625,-1.0625,-0.75,0.5625,-1,-0.75,0.625,-1.0625,-0.75,0.625,-1,-0.75,0.5625,-1.0625,-0.8125,0.625,-1,-0.8125,0.6874,-1.0625,-0.8125,0.6875,-1,-0.8125,0.625,-1.0625,-0.75,0.625,-1,-0.8125,0.625,-1.0625,-0.8125,0.625,-1,-0.75,0.625,-1.0625,-0.5,0.625,-1,-0.4999,0.6875,-1.0625,-0.5,0.6875
,-1,-0.4999,0.625,-1.0625,-0.4375,0.5625,-1,-0.4374,0.625,-1.0625,-0.4375,0.625,-1,-0.4375,0.5625,-1,-0.9374,0.375,-1.0625,-0.9375,0.4375,-1,-0.9374,0.4375,-1.0625,-0.9375,0.375,-1.0625,-0.0625,0.375,-1,-0.0625,0.4375,-1.0625,-0.0625,0.4375,-1,-0.0625,0.375,-1.0625,-0.125,0.3125,-1,-0.125,0.375,-1.0625,-0.125,0.375,-1,-0.125,0.3125
,-1.0625,-0.1875,0.3125,-1,-0.125,0.3125,-1.0625,-0.125,0.3125,-1,-0.1875,0.3125,-1.0625,-0.125,0.375,-1,-0.0625,0.375,-1.0625,-0.0625,0.375,-1,-0.125,0.375,-1.0625,-0.25,0.375,-1,-0.1875,0.375,-1.0625,-0.1875,0.375,-1,-0.25,0.375,-1.0625,-0.5,0.375,-1,-0.4375,0.375,-1.0625,-0.4375,0.375,-1,-0.5,0.375,-1.0625,-0.5625,0.3125
,-1,-0.5,0.3125,-1.0625,-0.5,0.3125,-1,-0.5625,0.3125,-1.0625,-0.625,0.375,-1,-0.5625,0.375,-1.0625,-0.5625,0.375,-1,-0.625,0.375,-1.0625,-0.8125,0.375,-1,-0.75,0.375,-1.0625,-0.75,0.375,-1,-0.8125,0.375,-1.0625,-0.75,0.4375,-1,-0.6875,0.4374,-1.0625,-0.6875,0.4374,-1,-0.75,0.4375,-1.0625,-0.375,0.4374,-1,-0.3125,0.4374
,-1.0625,-0.3125,0.4374,-1,-0.375,0.4374,-1.0625,-0.6875,0.4374,-1,-0.625,0.4375,-1.0625,-0.625,0.4375,-1,-0.6875,0.4374,-1.0625,-0.4375,0.4375,-1,-0.375,0.4374,-1.0625,-0.375,0.4374,-1,-0.4375,0.4375,-1.0625,-0.3125,0.4374,-1,-0.25,0.4375,-1.0625,-0.25,0.4375,-1,-0.3125,0.4374,-1.0625,-0.0625,0.4375,-1,0.0001,0.4375,-1.0625,0,0.4375
,-1,-0.0625,0.4375,-1.0625,-0.6874,0.5625,-1,-0.75,0.5625,-1.0625,-0.75,0.5625,-1,-0.6874,0.5625,-1.0625,-0.3124,0.5625,-1,-0.3749,0.5625,-1.0625,-0.3749,0.5625,-1,-0.3124,0.5625,-1.0625,-0.0625,0.625,-1,-0.125,0.625,-1.0625,-0.125,0.625,-1,-0.0625,0.6249,-1.0625,-0.25,0.5625,-1,-0.3124,0.5625,-1.0625,-0.3124,0.5625,-1,-0.25,0.5625
,-1.0625,-0.3749,0.5625,-1,-0.4375,0.5625,-1.0625,-0.4375,0.5625,-1,-0.3749,0.5625,-1.0625,-0.625,0.5625,-1,-0.6874,0.5625,-1.0625,-0.6874,0.5625,-1,-0.625,0.5625,-1.0625,-0.0625,0.5625,-1,-0.0625,0.6249,-1.0625,-0.0625,0.625,-1,-0.0625,0.5624,-1.0625,-0.125,0.625,-1,-0.125,0.6874,-1.0625,-0.125,0.6875,-1,-0.125,0.625,-1.0625,0,0.5
,-1.0625,0.0625,0.5625,-1.0625,0,0.5625,-1.0625,0.0625,0.5,-1.0625,0.0625,0.5,-1,0.0625,0.5625,-1.0625,0.0625,0.5625,-1,0.0625,0.5,-1.0625,0,0.4375,-1.0625,0.0625,0.5,-1.0625,0,0.5,-1.0625,0.0625,0.4375,-1.0625,0.0625,0.4375,-1,0.0625,0.5,-1.0625,0.0625,0.5,-1,0.0625,0.4375,-1.0625,0,0.5625,-1,-0.0625,0.5624
,-1.0625,-0.0625,0.5625,-1,0.0001,0.5625,-1.0625,0.0625,0.5625,-1,0.0001,0.5625,-1.0625,0,0.5625,-1,0.0625,0.5625,-1,0.0625,0.4375,0,0.0625,0.5625,-1,0.0625,0.5625,0,0.0625,0.4375,-0.9375,0.0625,0.5625,-0.75,0.0625,0.625,-0.9375,0.0625,0.625,-0.75,0.0625,0.5625,-0.625,0.0625,0.5625,-0.4375,0.0625,0.625,-0.625,0.0625,0.625
,-0.4375,0.0625,0.5625,-0.625,0.0625,0.375,-0.4375,0.0625,0.4375,-0.625,0.0625,0.4375,-0.4375,0.0625,0.375,-0.25,0.0625,0.5625,-0.0625,0.0625,0.625,-0.25,0.0625,0.625,-0.0625,0.0625,0.5625,-0.25,0.0625,0.375,-0.0625,0.0625,0.4375,-0.25,0.0625,0.4375,-0.0625,0.0625,0.375,-0.5625,0.0625,0.625,-0.5,0.0625,0.6875,-0.5625,0.0625,0.6875,-0.5,0.0625,0.625
,-0.1875,0.0625,0.625,-0.125,0.0625,0.6875,-0.1875,0.0625,0.6875,-0.125,0.0625,0.625,-0.1875,0.0625,0.3125,-0.125,0.0625,0.375,-0.1875,0.0625,0.375,-0.125,0.0625,0.3125,-0.5625,0.0625,0.3125,-0.5,0.0625,0.375,-0.5625,0.0625,0.375,-0.5,0.0625,0.3125,-0.875,0.0625,0.3125,-0.8125,0.0625,0.375,-0.875,0.0625,0.375,-0.8125,0.0625,0.3125,-0.875,0.0625,0.625
,-0.8125,0.0625,0.6875,-0.875,0.0625,0.6875,-0.8125,0.0625,0.625,-0.9375,0,0.5625,-0.9375,0.0625,0.625,-0.9375,0,0.625,-0.9375,0.0625,0.5625,-0.875,0,0.625,-0.875,0.0625,0.6875,-0.875,0,0.6875,-0.875,0.0625,0.625,-0.625,0,0.5625,-0.625,0.0625,0.625,-0.625,0,0.625,-0.625,0.0625,0.5625,-0.5625,0,0.625,-0.5625,0.0625,0.6875
,-0.5625,0,0.6875,-0.5625,0.0625,0.625,-0.25,0,0.5625,-0.25,0.0625,0.625,-0.25,0,0.625,-0.25,0.0625,0.5625,-0.1875,0,0.625,-0.1875,0.0625,0.6875,-0.1875,0,0.6875,-0.1875,0.0625,0.625,-0.0625,0.0625,0.5625,-0.0625,0,0.625,-0.0625,0.0625,0.625,-0.0625,0,0.5625,-0.125,0.0625,0.625,-0.125,0,0.6875,-0.125,0.0625,0.6875
,-0.125,0,0.625,-0.4375,0.0625,0.5625,-0.4375,0,0.625,-0.4375,0.0625,0.625,-0.4375,0,0.5625,-0.5,0.0625,0.625,-0.5,0,0.6875,-0.5,0.0625,0.6875,-0.5,0,0.625,-0.75,0.0625,0.5625,-0.75,0,0.625,-0.75,0.0625,0.625,-0.75,0,0.5625,-0.8125,0.0625,0.625,-0.8125,0,0.6875,-0.8125,0.0625,0.6875,-0.8125,0,0.625
,-0.125,0.0625,0.625,-0.0625,0,0.625,-0.125,0,0.625,-0.0625,0.0625,0.625,-0.25,0.0625,0.625,-0.1875,0,0.625,-0.25,0,0.625,-0.1875,0.0625,0.625,-0.5,0.0625,0.625,-0.4375,0,0.625,-0.5,0,0.625,-0.4375,0.0625,0.625,-0.625,0.0625,0.625,-0.5625,0,0.625,-0.625,0,0.625,-0.5625,0.0625,0.625,-0.8125,0.0625,0.625
,-0.75,0,0.625,-0.8125,0,0.625,-0.75,0.0625,0.625,-0.9375,0.0625,0.625,-0.875,0,0.625,-0.9375,0,0.625,-0.875,0.0625,0.625,-0.875,0.0625,0.6875,-0.8125,0,0.6875,-0.875,0,0.6875,-0.8125,0.0625,0.6875,-0.5625,0.0625,0.6875,-0.5,0,0.6875,-0.5625,0,0.6875,-0.5,0.0625,0.6875,-0.1875,0.0625,0.6875,-0.125,0,0.6875
,-0.1875,0,0.6875,-0.125,0.0625,0.6875,-0.0625,0.0625,0.5625,0,0.0001,0.5625,-0.0625,0,0.5625,0,0.0625,0.5625,-0.3125,0.0626,0.5625,-0.25,0,0.5625,-0.3125,0.0001,0.5625,-0.25,0.0625,0.5625,-0.4375,0.0625,0.5625,-0.375,0.0001,0.5625,-0.4375,0,0.5625,-0.375,0.0626,0.5625,-0.6875,0.0626,0.5625,-0.625,0,0.5625,-0.6875,0.0001,0.5625
,-0.625,0.0625,0.5625,-0.375,0.0626,0.5625,-0.3125,0.0001,0.5625,-0.375,0.0001,0.5625,-0.3125,0.0626,0.5625,-0.75,0.0625,0.5625,-0.6875,0.0001,0.5625,-0.75,0,0.5625,-0.6875,0.0626,0.5625,-1,0.0625,0.5625,-0.9375,0,0.5625,-1,0.0001,0.5625,-0.9375,0.0625,0.5625,-0.9375,0.0625,0.375,-0.75,0.0625,0.4375,-0.9375,0.0625,0.4375,-0.75,0.0625,0.375
,-0.9375,0,0.375,-0.9375,0.0625,0.4375,-0.9375,0,0.4375,-0.9375,0.0625,0.375,-0.875,0,0.3125,-0.875,0.0625,0.375,-0.875,0,0.375,-0.875,0.0625,0.3125,-0.625,0,0.375,-0.625,0.0625,0.4375,-0.625,0,0.4375,-0.625,0.0625,0.375,-0.5625,0,0.3125,-0.5625,0.0625,0.375,-0.5625,0,0.375,-0.5625,0.0625,0.3125,-0.25,0,0.375
,-0.25,0.0625,0.4375,-0.25,0,0.4375,-0.25,0.0625,0.375,-0.1875,0,0.3125,-0.1875,0.0625,0.375,-0.1875,0,0.375,-0.1875,0.0625,0.3125,-0.0625,0.0625,0.375,-0.0625,0,0.4375,-0.0625,0.0625,0.4375,-0.0625,0,0.375,-0.125,0.0625,0.3125,-0.125,0,0.375,-0.125,0.0625,0.375,-0.125,0,0.3125,-0.4375,0.0625,0.375,-0.4375,0,0.4375
,-0.4375,0.0625,0.4375,-0.4375,0,0.375,-0.5,0.0625,0.3125,-0.5,0,0.375,-0.5,0.0625,0.375,-0.5,0,0.3125,-0.75,0.0625,0.375,-0.75,0,0.4375,-0.75,0.0625,0.4375,-0.75,0,0.375,-0.8125,0.0625,0.3125,-0.8125,0,0.375,-0.8125,0.0625,0.375,-0.8125,0,0.3125,-0.9375,0,0.375,-0.875,0.0625,0.375,-0.9375,0.0625,0.375
,-0.875,0,0.375,-0.8125,0,0.375,-0.75,0.0625,0.375,-0.8125,0.0625,0.375,-0.75,0,0.375,-0.625,0,0.375,-0.5625,0.0625,0.375,-0.625,0.0625,0.375,-0.5625,0,0.375,-0.5,0,0.375,-0.4375,0.0625,0.375,-0.5,0.0625,0.375,-0.4375,0,0.375,-0.25,0,0.375,-0.1875,0.0625,0.375,-0.25,0.0625,0.375,-0.1875,0,0.375
,-0.125,0,0.375,-0.0625,0.0625,0.375,-0.125,0.0625,0.375,-0.0625,0,0.375,-0.1875,0,0.3125,-0.125,0.0625,0.3125,-0.1875,0.0625,0.3125,-0.125,0,0.3125,-0.5625,0,0.3125,-0.5,0.0625,0.3125,-0.5625,0.0625,0.3125,-0.5,0,0.3125,-0.875,0,0.3125,-0.8125,0.0625,0.3125,-0.875,0.0625,0.3125,-0.8125,0,0.3125,-0.4375,0,0.4375
,-0.375,0.0625,0.4375,-0.4375,0.0625,0.4375,-0.375,0,0.4374,-0.3125,0,0.4374,-0.25,0.0625,0.4375,-0.3125,0.0625,0.4375,-0.25,0,0.4375,-0.0625,0,0.4375,0,0.0625,0.4375,-0.0625,0.0625,0.4375,0,0,0.4374,-0.6875,0,0.4374,-0.625,0.0625,0.4375,-0.6875,0.0625,0.4375,-0.625,0,0.4375,-0.375,0,0.4374,-0.3125,0.0625,0.4375
,-0.375,0.0625,0.4375,-0.3125,0,0.4374,-0.75,0,0.4375,-0.6875,0.0625,0.4375,-0.75,0.0625,0.4375,-0.6875,0,0.4374,-1,0.0001,0.4375,-0.9375,0.0625,0.4375,-1,0.0625,0.4375,-0.9375,0,0.4375,-1.0625,0,0.4375,-1,0.0625,0.4375,-1.0625,0.0625,0.4375,-1,0.0001,0.4375,0,0.0625,0.4375,0.0625,0.0625,0.5,0,0.0625,0.5
,0.0625,0.0625,0.4375,0,0.0625,0.5,0.0625,0.0625,0.5625,0,0.0625,0.5625,0.0625,0.0625,0.5,0,0.0625,0.5625,0.0625,0.0001,0.5625,0,0.0001,0.5625,0.0625,0.0625,0.5625,0.0625,0.0625,0.5,0.0625,0.0001,0.5625,0.0625,0.0625,0.5625,0.0625,0,0.5,0.0625,0.0625,0.4375,0.0625,0,0.5,0.0625,0.0625,0.5,0.0625,0,0.4375
,0.0625,0,0.4375,0.0625,-1,0.5625,0.0625,0.0001,0.5625,0.0625,-1,0.4375,0.0625,-0.0625,0.5625,0.0625,-0.25,0.625,0.0625,-0.0625,0.625,0.0625,-0.25,0.5625,0.0625,-0.0625,0.375,0.0625,-0.25,0.4375,0.0625,-0.0625,0.4375,0.0625,-0.25,0.375,0.0625,-0.375,0.5625,0.0625,-0.5625,0.625,0.0625,-0.375,0.625,0.0625,-0.5625,0.5625,0.0625,-0.375,0.375
,0.0625,-0.5625,0.4375,0.0625,-0.375,0.4375,0.0625,-0.5625,0.375,0.0625,-0.75,0.5625,0.0625,-0.9375,0.625,0.0625,-0.75,0.625,0.0625,-0.9375,0.5625,0.0625,-0.75,0.375,0.0625,-0.9375,0.4375,0.0625,-0.75,0.4375,0.0625,-0.9375,0.375,0.0625,-0.8125,0.3125,0.0625,-0.875,0.375,0.0625,-0.8125,0.375,0.0625,-0.875,0.3125,0.0625,-0.8125,0.625,0.0625,-0.875,0.6875
,0.0625,-0.8125,0.6875,0.0625,-0.875,0.625,0.0625,-0.4375,0.3125,0.0625,-0.5,0.375,0.0625,-0.4375,0.375,0.0625,-0.5,0.3125,0.0625,-0.4375,0.625,0.0625,-0.5,0.6875,0.0625,-0.4375,0.6875,0.0625,-0.5,0.625,0.0625,-0.125,0.3125,0.0625,-0.1875,0.375,0.0625,-0.125,0.375,0.0625,-0.1875,0.3125,0.0625,-0.125,0.625,0.0625,-0.1875,0.6875,0.0625,-0.125,0.6875
,0.0625,-0.1875,0.625,0,0.0001,0.5625,0.0625,-0.0625,0.5625,0,-0.0625,0.5624,0.0625,0.0001,0.5625,0,-0.3124,0.5625,0.0625,-0.375,0.5625,0,-0.3749,0.5625,0.0625,-0.3124,0.5625,0,-0.5624,0.5625,0.0625,-0.6249,0.5625,0,-0.6249,0.5625,0.0625,-0.5625,0.5625,0,-0.6874,0.5625,0.0625,-0.75,0.5625,0,-0.7499,0.5625,0.0625,-0.6874,0.5625
,0,-0.9374,0.5625,0.0625,-1,0.5625,0,-0.9999,0.5625,0.0625,-0.9375,0.5625,0,-0.0625,0.6249,0.0625,-0.125,0.625,0,-0.125,0.6249,0.0625,-0.0625,0.625,0,-0.1875,0.625,0.0625,-0.25,0.625,0,-0.25,0.625,0.0625,-0.1875,0.625,0,-0.3749,0.625,0.0625,-0.4375,0.625,0,-0.4374,0.625,0.0625,-0.375,0.625,0,-0.4999,0.625
,0.0625,-0.5625,0.625,0,-0.5624,0.625,0.0625,-0.5,0.625,0,-0.7499,0.625,0.0625,-0.8125,0.625,0,-0.8124,0.625,0.0625,-0.75,0.625,0,-0.8749,0.625,0.0625,-0.9375,0.625,0,-0.9374,0.625,0.0625,-0.875,0.625,0,-0.8124,0.6875,0.0625,-0.875,0.6875,0,-0.8749,0.6875,0.0625,-0.8125,0.6875,0,-0.4374,0.6875,0.0625,-0.5,0.6875
,0,-0.4999,0.6875,0.0625,-0.4375,0.6875,0,-0.125,0.6874,0.0625,-0.1875,0.6875,0,-0.1875,0.6875,0.0625,-0.125,0.6875,0,-0.2499,0.5625,0.0625,-0.3124,0.5625,0,-0.3124,0.5625,0.0625,-0.25,0.5625,0,-0.6249,0.5625,0.0625,-0.6874,0.5625,0,-0.6874,0.5625,0.0625,-0.6249,0.5625,0,-0.0625,0.5624,0.0625,-0.0625,0.625,0,-0.0625,0.6249
,0.0625,-0.0625,0.5625,0,-0.125,0.6249,0.0625,-0.125,0.6875,0,-0.125,0.6874,0.0625,-0.125,0.625,0,-0.3749,0.5625,0.0625,-0.375,0.625,0,-0.3749,0.625,0.0625,-0.375,0.5625,0,-0.4374,0.625,0.0625,-0.4375,0.6875,0,-0.4374,0.6875,0.0625,-0.4375,0.625,0,-0.7499,0.5625,0.0625,-0.75,0.625,0,-0.7499,0.625,0.0625,-0.75,0.5625
,0,-0.8124,0.625,0.0625,-0.8125,0.6875,0,-0.8124,0.6875,0.0625,-0.8125,0.625,0.0625,-0.9375,0.5625,0,-0.9374,0.625,0.0625,-0.9375,0.625,0,-0.9374,0.5625,0.0625,-0.875,0.625,0,-0.8749,0.6875,0.0625,-0.875,0.6875,0,-0.8749,0.625,0.0625,-0.5625,0.5625,0,-0.5624,0.625,0.0625,-0.5625,0.625,0,-0.5624,0.5625,0.0625,-0.5,0.625
,0,-0.4999,0.6875,0.0625,-0.5,0.6875,0,-0.4999,0.625,0.0625,-0.25,0.5625,0,-0.25,0.625,0.0625,-0.25,0.625,0,-0.2499,0.5625,0.0625,-0.1875,0.625,0,-0.1875,0.6875,0.0625,-0.1875,0.6875,0,-0.1875,0.625,0,-0.1249,0.375,0.0625,-0.0625,0.375,0,-0.0624,0.375,0.0625,-0.125,0.375,0,-0.25,0.3749,0.0625,-0.1875,0.375
,0,-0.1875,0.375,0.0625,-0.25,0.375,0,-0.1875,0.3125,0.0625,-0.125,0.3125,0,-0.1249,0.3125,0.0625,-0.1875,0.3125,0,-0.4375,0.3749,0.0625,-0.375,0.375,0,-0.375,0.3749,0.0625,-0.4375,0.375,0,-0.5,0.3124,0.0625,-0.4375,0.3125,0,-0.4375,0.3124,0.0625,-0.5,0.3125,0,-0.5625,0.3749,0.0625,-0.5,0.375,0,-0.5,0.3749
,0.0625,-0.5625,0.375,0,-0.8125,0.3749,0.0625,-0.75,0.375,0,-0.75,0.3749,0.0625,-0.8125,0.375,0,-0.875,0.3124,0.0625,-0.8125,0.3125,0,-0.8125,0.3124,0.0625,-0.875,0.3125,0,-0.9375,0.3749,0.0625,-0.875,0.375,0,-0.875,0.3749,0.0625,-0.9375,0.375,0,0,0.4374,0.0625,0.0625,0.4375,0,0.0625,0.4375,0.0625,0,0.4375
,0,-0.375,0.4374,0.0625,-0.3125,0.4374,0,-0.3125,0.4374,0.0625,-0.375,0.4375,0,-0.625,0.4374,0.0625,-0.5625,0.4375,0,-0.5625,0.4374,0.0625,-0.625,0.4374,0,-0.75,0.4374,0.0625,-0.6875,0.4374,0,-0.6875,0.4374,0.0625,-0.75,0.4375,0,-1,0.4374,0.0625,-0.9375,0.4375,0,-0.9375,0.4374,0.0625,-1,0.4375,0,-0.0624,0.4375
,0.0625,0,0.4375,0,0,0.4374,0.0625,-0.0625,0.4375,0,-0.3125,0.4374,0.0625,-0.25,0.4375,0,-0.25,0.4374,0.0625,-0.3125,0.4374,0,-0.6875,0.4374,0.0625,-0.625,0.4374,0,-0.625,0.4374,0.0625,-0.6875,0.4374,0,-0.0624,0.375,0.0625,-0.0625,0.4375,0,-0.0624,0.4375,0.0625,-0.0625,0.375,0,-0.1249,0.3125,0.0625,-0.125,0.375
,0,-0.1249,0.375,0.0625,-0.125,0.3125,0,-0.375,0.3749,0.0625,-0.375,0.4375,0,-0.375,0.4374,0.0625,-0.375,0.375,0,-0.4375,0.3124,0.0625,-0.4375,0.375,0,-0.4375,0.3749,0.0625,-0.4375,0.3125,0,-0.75,0.3749,0.0625,-0.75,0.4375,0,-0.75,0.4374,0.0625,-0.75,0.375,0,-0.8125,0.3124,0.0625,-0.8125,0.375,0,-0.8125,0.3749
,0.0625,-0.8125,0.3125,0.0625,-0.9375,0.375,0,-0.9375,0.4374,0.0625,-0.9375,0.4375,0,-0.9375,0.3749,0.0625,-0.875,0.3125,0,-0.875,0.3749,0.0625,-0.875,0.375,0,-0.875,0.3124,0.0625,-0.5625,0.375,0,-0.5625,0.4374,0.0625,-0.5625,0.4375,0,-0.5625,0.3749,0.0625,-0.5,0.3125,0,-0.5,0.3749,0.0625,-0.5,0.375,0,-0.5,0.3124
,0.0625,-0.25,0.375,0,-0.25,0.4374,0.0625,-0.25,0.4375,0,-0.25,0.3749,0.0625,-0.1875,0.3125,0,-0.1875,0.375,0.0625,-0.1875,0.375,0,-0.1875,0.3125,0.0625,-1,0.5,0.0625,-1.0625,0.5625,0.0625,-1,0.5625,0.0625,-1.0625,0.5,0.0625,-1,0.4375,0.0625,-1.0625,0.5,0.0625,-1,0.5,0.0625,-1.0625,0.4375,0,-1.0625,0.4375
,-1,-1.0625,0.5625,0,-1.0625,0.5625,-1,-1.0625,0.4375,0.0625,-1.0625,0.5,0,-1.0625,0.5625,0.0625,-1.0625,0.5625,0,-1.0625,0.5,0.0625,-1.0625,0.4375,0,-1.0625,0.5,0.0625,-1.0625,0.5,0,-1.0625,0.4375,0,-0.9999,0.5625,0.0625,-1.0625,0.5625,0,-1.0625,0.5625,0.0625,-1,0.5625,-0.0625,-1,0.5624,0,-1.0625,0.5625
,-0.0625,-1.0625,0.5625,0,-0.9999,0.5625,0,-1.0625,0.4375,0.0625,-1,0.4375,0,-1,0.4374,0.0625,-1.0625,0.4375,-0.0625,-1.0625,0.4375,0,-1,0.4374,-0.0625,-0.9999,0.4375,0,-1.0625,0.4375,-0.0625,-1.0625,0.5625,-0.25,-1.0625,0.625,-0.0625,-1.0625,0.625,-0.25,-1.0625,0.5625,-0.0625,-1.0625,0.375,-0.25,-1.0625,0.4375,-0.0625,-1.0625,0.4375
,-0.25,-1.0625,0.375,-0.125,-1.0625,0.625,-0.1875,-1.0625,0.6875,-0.125,-1.0625,0.6875,-0.1875,-1.0625,0.625,-0.125,-1.0625,0.3125,-0.1875,-1.0625,0.375,-0.125,-1.0625,0.375,-0.1875,-1.0625,0.3125,-0.375,-1.0625,0.5625,-0.5625,-1.0625,0.625,-0.375,-1.0625,0.625,-0.5625,-1.0625,0.5625,-0.375,-1.0625,0.375,-0.5625,-1.0625,0.4375,-0.375,-1.0625,0.4375,-0.5625,-1.0625,0.375
,-0.75,-1.0625,0.5625,-0.9375,-1.0625,0.625,-0.75,-1.0625,0.625,-0.9375,-1.0625,0.5625,-0.75,-1.0625,0.375,-0.9375,-1.0625,0.4375,-0.75,-1.0625,0.4375,-0.9375,-1.0625,0.375,-0.4375,-1.0625,0.625,-0.5,-1.0625,0.6875,-0.4375,-1.0625,0.6875,-0.5,-1.0625,0.625,-0.4375,-1.0625,0.3125,-0.5,-1.0625,0.375,-0.4375,-1.0625,0.375,-0.5,-1.0625,0.3125,-0.8125,-1.0625,0.625
,-0.875,-1.0625,0.6875,-0.8125,-1.0625,0.6875,-0.875,-1.0625,0.625,-0.8125,-1.0625,0.3125,-0.875,-1.0625,0.375,-0.8125,-1.0625,0.375,-0.875,-1.0625,0.3125,-0.0625,-1,0.5624,-0.0625,-1.0625,0.625,-0.0625,-1,0.625,-0.0625,-1.0625,0.5625,-0.125,-1,0.625,-0.125,-1.0625,0.6875,-0.125,-1,0.6875,-0.125,-1.0625,0.625,-0.375,-1,0.5625,-0.375,-1.0625,0.625
,-0.375,-1,0.625,-0.375,-1.0625,0.5625,-0.4375,-1,0.625,-0.4375,-1.0625,0.6875,-0.4375,-1,0.6875,-0.4375,-1.0625,0.625,-0.75,-1,0.5625,-0.75,-1.0625,0.625,-0.75,-1,0.625,-0.75,-1.0625,0.5625,-0.8125,-1,0.625,-0.8125,-1.0625,0.6875,-0.8125,-1,0.6875,-0.8125,-1.0625,0.625,-0.9375,-1.0625,0.5625,-0.9375,-1,0.625,-0.9375,-1.0625,0.625
,-0.9375,-1,0.5625,-0.875,-1.0625,0.625,-0.875,-1,0.6875,-0.875,-1.0625,0.6875,-0.875,-1,0.625,-0.5625,-1.0625,0.5625,-0.5625,-1,0.625,-0.5625,-1.0625,0.625,-0.5625,-1,0.5625,-0.5,-1.0625,0.625,-0.5,-1,0.6875,-0.5,-1.0625,0.6875,-0.5,-1,0.625,-0.25,-1.0625,0.5625,-0.25,-1,0.625,-0.25,-1.0625,0.625,-0.25,-1,0.5625
,-0.1875,-1.0625,0.625,-0.1875,-1,0.6875,-0.1875,-1.0625,0.6875,-0.1875,-1,0.625,-0.25,-1,0.625,-0.1875,-1.0625,0.625,-0.25,-1.0625,0.625,-0.1875,-1,0.625,-0.125,-1,0.625,-0.0625,-1.0625,0.625,-0.125,-1.0625,0.625,-0.0625,-1,0.625,-0.4375,-1,0.625,-0.375,-1.0625,0.625,-0.4375,-1.0625,0.625,-0.375,-1,0.625,-0.5625,-1,0.625
,-0.5,-1.0625,0.625,-0.5625,-1.0625,0.625,-0.5,-1,0.625,-0.8125,-1,0.625,-0.75,-1.0625,0.625,-0.8125,-1.0625,0.625,-0.75,-1,0.625,-0.9375,-1,0.625,-0.875,-1.0625,0.625,-0.9375,-1.0625,0.625,-0.875,-1,0.625,-0.875,-1,0.6875,-0.8125,-1.0625,0.6875,-0.875,-1.0625,0.6875,-0.8125,-1,0.6875,-0.5,-1,0.6875,-0.4375,-1.0625,0.6875
,-0.5,-1.0625,0.6875,-0.4375,-1,0.6875,-0.1875,-1,0.6875,-0.125,-1.0625,0.6875,-0.1875,-1.0625,0.6875,-0.125,-1,0.6875,-0.375,-1,0.5625,-0.3125,-1.0625,0.5625,-0.375,-1.0625,0.5625,-0.3125,-1,0.5624,-0.625,-1,0.5624,-0.5625,-1.0625,0.5625,-0.625,-1.0625,0.5625,-0.5625,-1,0.5625,-0.75,-1,0.5625,-0.6875,-1.0625,0.5625,-0.75,-1.0625,0.5625
,-0.6875,-1,0.5624,-1,-1,0.5625,-0.9375,-1.0625,0.5625,-1,-1.0625,0.5625,-0.9375,-1,0.5625,-0.3125,-1,0.5624,-0.25,-1.0625,0.5625,-0.3125,-1.0625,0.5625,-0.25,-1,0.5625,-0.6875,-1,0.5624,-0.625,-1.0625,0.5625,-0.6875,-1.0625,0.5625,-0.625,-1,0.5624,-1.0625,-1,0.5625,-1,-1.0625,0.5625,-1.0625,-1.0625,0.5625,-1,-1,0.5625
,-0.9375,-1.0625,0.375,-0.9375,-1,0.4375,-0.9375,-1.0625,0.4375,-0.9375,-1,0.375,-0.875,-1.0625,0.3125,-0.875,-1,0.375,-0.875,-1.0625,0.375,-0.875,-1,0.3125,-0.5625,-1.0625,0.375,-0.5625,-1,0.4375,-0.5625,-1.0625,0.4375,-0.5625,-1,0.375,-0.5,-1.0625,0.3125,-0.5,-1,0.375,-0.5,-1.0625,0.375,-0.5,-1,0.3125,-0.25,-1.0625,0.375
,-0.25,-1,0.4375,-0.25,-1.0625,0.4375,-0.25,-1,0.375,-0.1875,-1.0625,0.3125,-0.1875,-1,0.375,-0.1875,-1.0625,0.375,-0.1875,-1,0.3125,-0.125,-1,0.3125,-0.125,-1.0625,0.375,-0.125,-1,0.375,-0.125,-1.0625,0.3125,-0.0625,-1,0.375,-0.0625,-1.0625,0.4375,-0.0625,-0.9999,0.4375,-0.0625,-1.0625,0.375,-0.375,-1,0.375,-0.375,-1.0625,0.4375
,-0.375,-1,0.4375,-0.375,-1.0625,0.375,-0.4375,-1,0.3125,-0.4375,-1.0625,0.375,-0.4375,-1,0.375,-0.4375,-1.0625,0.3125,-0.75,-1,0.375,-0.75,-1.0625,0.4375,-0.75,-1,0.4375,-0.75,-1.0625,0.375,-0.8125,-1,0.3125,-0.8125,-1.0625,0.375,-0.8125,-1,0.375,-0.8125,-1.0625,0.3125,-1,-1.0625,0.4375,-1.0625,-1.0625,0.5,-1,-1.0625,0.5
,-1.0625,-1.0625,0.4375,-1.0625,-1.0625,0.5,-1.0625,-1,0.5625,-1.0625,-1.0625,0.5625,-1.0625,-1,0.5,-1.0625,-1.0625,0.4375,-1.0625,-1,0.5,-1.0625,-1.0625,0.5,-1.0625,-1,0.4375,-1,-1.0625,0.5,-1.0625,-1.0625,0.5625,-1,-1.0625,0.5625,-1.0625,-1.0625,0.5,-1.0625,-1.0625,0.4375,-1,-0.9999,0.4375,-1.0625,-1,0.4375,-1,-1.0625,0.4375
,-1,-1.0625,0.4375,-0.9375,-1,0.4375,-1,-0.9999,0.4375,-0.9375,-1.0625,0.4375,-0.9375,-1.0625,0.375,-0.875,-1,0.375,-0.9375,-1,0.375,-0.875,-1.0625,0.375,-0.8125,-1.0625,0.375,-0.75,-1,0.375,-0.8125,-1,0.375,-0.75,-1.0625,0.375,-0.5625,-1.0625,0.375,-0.5,-1,0.375,-0.5625,-1,0.375,-0.5,-1.0625,0.375,-0.4375,-1.0625,0.375
,-0.375,-1,0.375,-0.4375,-1,0.375,-0.375,-1.0625,0.375,-0.25,-1.0625,0.375,-0.1875,-1,0.375,-0.25,-1,0.375,-0.1875,-1.0625,0.375,-0.125,-1.0625,0.375,-0.0625,-1,0.375,-0.125,-1,0.375,-0.0625,-1.0625,0.375,-0.1875,-1.0625,0.3125,-0.125,-1,0.3125,-0.1875,-1,0.3125,-0.125,-1.0625,0.3125,-0.5,-1.0625,0.3125,-0.4375,-1,0.3125
,-0.5,-1,0.3125,-0.4375,-1.0625,0.3125,-0.875,-1.0625,0.3125,-0.8125,-1,0.3125,-0.875,-1,0.3125,-0.8125,-1.0625,0.3125,-0.75,-1.0625,0.4375,-0.6875,-0.9999,0.4375,-0.75,-1,0.4375,-0.6875,-1.0625,0.4375,-0.625,-1.0625,0.4375,-0.5625,-1,0.4375,-0.625,-0.9999,0.4375,-0.5625,-1.0625,0.4375,-0.375,-1.0625,0.4375,-0.3125,-0.9999,0.4375,-0.375,-1,0.4375
,-0.3125,-1.0625,0.4375,-0.6875,-1.0625,0.4375,-0.625,-0.9999,0.4375,-0.6875,-0.9999,0.4375,-0.625,-1.0625,0.4375,-0.3125,-1.0625,0.4375,-0.25,-1,0.4375,-0.3125,-0.9999,0.4375,-0.25,-1.0625,0.4375,-1,0,-2,0,0,-1,-1,0,-1,0,0,-2,-1,0,-5,0,0,-4,-1,0,-4,0,0,-5
,-1,0,-9,0,0,-8,-1,0,-8,0,0,-9,-1,0,-13,0,0,-12,-1,0,-12,0,0,-13,-1,0,-18,0,0,-17,-1,0,-17,0,0,-18,-1,0,-17,0,0,-16,-1,0,-16,0,0,-17,-1,0,-25
,0,0,-24,-1,0,-24,0,0,-25,-1,0,-30,0,0,-29,-1,0,-29,0,0,-30,-1,0,-32,0,0,-31,-1,0,-31,0,0,-32,-1,-1,-31.0001,-1,0,-30,-1,-1,-30.0001,-1,0,-31,-1,-1,-30.0001,-1,0,-29
,-1,-1,-29.0001,-1,0,-30,-1,-1,-27.0001,-1,0,-26,-1,-1,-26.0001,-1,0,-27,-1,-1,-25.0001,-1,0,-24,-1,-1,-24.0001,-1,0,-25,-1,-1,-24.0001,-1,0,-23,-1,-1,-23.0001,-1,0,-24,-1,-1,-22.0001,-1,0,-21,-1,-1,-21.0001
,-1,0,-22,-1,-1,-20.0001,-1,0,-19,-1,-1,-19.0001,-1,0,-20,-1,-1,-17.0001,-1,0,-16,-1,-1,-16.0001,-1,0,-17,-1,-1,-12.0001,-1,0,-11,-1,-1,-11.0001,-1,0,-12,-1,-1,-14.0001,-1,0,-13,-1,-1,-13.0001,-1,0,-14
,-1,-1,-11.0001,-1,0,-10,-1,-1,-10.0001,-1,0,-11,-1,-1,-10.0001,-1,0,-9,-1,-1,-9.0001,-1,0,-10,-1,-1,-8.0001,-1,0,-7,-1,-1,-7.0001,-1,0,-8,-1,-1,-7.0001,-1,0,-6,-1,-1,-6.0001,-1,0,-7,-1,-1,-6.0001
,-1,0,-5,-1,-1,-5.0001,-1,0,-6,-1,-1,-5.0001,-1,0,-4,-1,-1,-4.0001,-1,0,-5,-1,-1,-2.0001,-1,0,-1,-1,-1,-1.0001,-1,0,-2,0,-1,-2.0001,-1,-1,-1.0001,0,-1,-1.0001,-1,-1,-2.0001,0,-1,-4.0001,-1,-1,-3.0001
,0,-1,-3.0001,-1,-1,-4.0001,0,-1,-5.0001,-1,-1,-4.0001,0,-1,-4.0001,-1,-1,-5.0001,0,-1,-6.0001,-1,-1,-5.0001,0,-1,-5.0001,-1,-1,-6.0001,0,-1,-8.0001,-1,-1,-7.0001,0,-1,-7.0001,-1,-1,-8.0001,0,-1,-9.0001,-1,-1,-8.0001,0,-1,-8.0001
,-1,-1,-9.0001,0,-1,-10.0001,-1,-1,-9.0001,0,-1,-9.0001,-1,-1,-10.0001,0,-1,-13.0001,-1,-1,-12.0001,0,-1,-12.0001,-1,-1,-13.0001,0,-1,-15.0001,-1,-1,-14.0001,0,-1,-14.0001,-1,-1,-15.0001,0,-1,-17.0001,-1,-1,-16.0001,0,-1,-16.0001,-1,-1,-17.0001
,0,-1,-18.0001,-1,-1,-17.0001,0,-1,-17.0001,-1,-1,-18.0001,0,-1,-19.0001,-1,-1,-18.0001,0,-1,-18.0001,-1,-1,-19.0001,0,-1,-21.0001,-1,-1,-20.0001,0,-1,-20.0001,-1,-1,-21.0001,0,-1,-23.0001,-1,-1,-22.0001,0,-1,-22.0001,-1,-1,-23.0001,0,-1,-25.0001
,-1,-1,-24.0001,0,-1,-24.0001,-1,-1,-25.0001,0,-1,-27.0001,-1,-1,-26.0001,0,-1,-26.0001,-1,-1,-27.0001,0,-1,-29.0001,-1,-1,-28.0001,0,-1,-28.0001,-1,-1,-29.0001,0,-1,-32.0001,-1,-1,-31.0001,0,-1,-31.0001,-1,-1,-32.0001,0,-1,-3.0001,-1,-1,-2.0001
,0,-1,-2.0001,-1,-1,-3.0001,0,-1,-7.0001,-1,-1,-6.0001,0,-1,-6.0001,-1,-1,-7.0001,0,-1,-11.0001,-1,-1,-10.0001,0,-1,-10.0001,-1,-1,-11.0001,0,-1,-14.0001,-1,-1,-13.0001,0,-1,-13.0001,-1,-1,-14.0001,0,-1,-28.0001,-1,-1,-27.0001,0,-1,-27.0001
,-1,-1,-28.0001,0,-1,-24.0001,-1,-1,-23.0001,0,-1,-23.0001,-1,-1,-24.0001,0,-1,-20.0001,-1,-1,-19.0001,0,-1,-19.0001,-1,-1,-20.0001,0,-1,-31.0001,-1,-1,-30.0001,0,-1,-30.0001,-1,-1,-31.0001,0,0,-30,0,-1,-29.0001,0,0,-29,0,-1,-30.0001
,0,0,-26,0,-1,-25.0001,0,0,-25,0,-1,-26.0001,0,0,-18,0,-1,-17.0001,0,0,-17,0,-1,-18.0001,0,0,-19,0,-1,-18.0001,0,0,-18,0,-1,-19.0001,0,0,-21,0,-1,-20.0001,0,0,-20,0,-1,-21.0001,0,0,-23
,0,-1,-22.0001,0,0,-22,0,-1,-23.0001,0,0,-24,0,-1,-23.0001,0,0,-23,0,-1,-24.0001,0,0,-15,0,-1,-14.0001,0,0,-14,0,-1,-15.0001,0,0,-16,0,-1,-15.0001,0,0,-15,0,-1,-16.0001,0,0,-11,0,-1,-10.0001
,0,0,-10,0,-1,-11.0001,0,0,-4,0,-1,-3.0001,0,0,-3,0,-1,-4.0001,0,0,-6,0,-1,-5.0001,0,0,-5,0,-1,-6.0001,0,0,-1,0,-1,0,0,0,0,0,-1,-1.0001,0,0,-3,0,-1,-2.0001,0,0,-2
,0,-1,-3.0001,0,0,-7,0,-1,-6.0001,0,0,-6,0,-1,-7.0001,0,0,-10,0,-1,-9.0001,0,0,-9,0,-1,-10.0001,0,0,-13,0,-1,-12.0001,0,0,-12,0,-1,-13.0001,0,0,-25,0,-1,-24.0001,0,0,-24,0,-1,-25.0001
,0,0,-29,0,-1,-28.0001,0,0,-28,0,-1,-29.0001,0,0,-28,0,-1,-27.0001,0,0,-27,0,-1,-28.0001,0,0,-32,0,-1,-31.0001,0,0,-31,0,-1,-32.0001,0,0,-22,0,-1,-21.0001,0,0,-21,0,-1,-22.0001,0,0,-17
,0,-1,-16.0001,0,0,-16,0,-1,-17.0001,0,0,-14,0,-1,-13.0001,0,0,-13,0,-1,-14.0001,0,0,-20,0,-1,-19.0001,0,0,-19,0,-1,-20.0001,0,-1,-22.0001,-1,-1,-21.0001,0,-1,-21.0001,-1,-1,-22.0001,0,-1,-16.0001,-1,-1,-15.0001
,0,-1,-15.0001,-1,-1,-16.0001,0,-1,-12.0001,-1,-1,-11.0001,0,-1,-11.0001,-1,-1,-12.0001,0,-1,-26.0001,-1,-1,-25.0001,0,-1,-25.0001,-1,-1,-26.0001,0,-1,-30.0001,-1,-1,-29.0001,0,-1,-29.0001,-1,-1,-30.0001,0,-1,-1.0001,-1,-1,0,0,-1,0
,-1,-1,-1.0001,-1,-1,-4.0001,-1,0,-3,-1,-1,-3.0001,-1,0,-4,-1,-1,-9.0001,-1,0,-8,-1,-1,-8.0001,-1,0,-9,-1,-1,-13.0001,-1,0,-12,-1,-1,-12.0001,-1,0,-13,-1,-1,-16.0001,-1,0,-15,-1,-1,-15.0001,-1,0,-16
,-1,-1,-18.0001,-1,0,-17,-1,-1,-17.0001,-1,0,-18,-1,-1,-3.0001,-1,0,-2,-1,-1,-2.0001,-1,0,-3,-1,-1,-1.0001,-1,0,0,-1,-1,0,-1,0,-1,-1,-1,-23.0001,-1,0,-22,-1,-1,-22.0001,-1,0,-23,-1,-1,-19.0001
,-1,0,-18,-1,-1,-18.0001,-1,0,-19,-1,-1,-15.0001,-1,0,-14,-1,-1,-14.0001,-1,0,-15,-1,-1,-29.0001,-1,0,-28,-1,-1,-28.0001,-1,0,-29,-1,-1,-26.0001,-1,0,-25,-1,-1,-25.0001,-1,0,-26,-1,-1,-32.0001,-1,0,-31
,-1,-1,-31.0001,-1,0,-32,-1,-1,-21.0001,-1,0,-20,-1,-1,-20.0001,-1,0,-21,-1,-1,-28.0001,-1,0,-27,-1,-1,-27.0001,-1,0,-28,-1,0,-10,0,0,-9,-1,0,-9,0,0,-10,-1,0,-7,0,0,-6,-1,0,-6
,0,0,-7,-1,0,-4,0,0,-3,-1,0,-3,0,0,-4,-1,0,-16,0,0,-15,-1,0,-15,0,0,-16,-1,0,-14,0,0,-13,-1,0,-13,0,0,-14,-1,0,-26,0,0,-25,-1,0,-25,0,0,-26
,-1,0,-29,0,0,-28,-1,0,-28,0,0,-29,-1,0,-21,0,0,-20,-1,0,-20,0,0,-21,-1,0,-23,0,0,-22,-1,0,-22,0,0,-23,0,0,-12,0,-1,-11.0001,0,0,-11,0,-1,-12.0001,0,0,-9
,0,-1,-8.0001,0,0,-8,0,-1,-9.0001,0,0,-2,0,-1,-1.0001,0,0,-1,0,-1,-2.0001,0,0,-5,0,-1,-4.0001,0,0,-4,0,-1,-5.0001,0,0,-8,0,-1,-7.0001,0,0,-7,0,-1,-8.0001,0,0,-27,0,-1,-26.0001
,0,0,-26,0,-1,-27.0001,0,0,-31,0,-1,-30.0001,0,0,-30,0,-1,-31.0001]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0.001,0.001,1,0,-1,0,0,-1,0,0,-1,-0.001,0.001,-1,0,0,0,1,0,0,1,0,0,1,0.001,0.001,1,0,0,1
,0,0,1,0.001,0,1,0,-0.001,1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0.001,-1,0,0.001,-1,0
,0.001,-1,0,0.001,-1,0,0,1,0,0,1,0,0,1,0,-0.001,1,0.001,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.001,0.001,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.001,-1,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0.001,-1,0.001,0.001,-1,0.001
,0.001,-1,0.001,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.001,1,0,0,1,-0.001,0,0,1,0,0,1,0,0,1,0,0,1,-0.001,1,0,-0.001,1,0,-0.001,1,0
,-0.001,1,0,-0.001,1,-0.001,-0.001,1,-0.001,-0.001,1,0,0,1,-0.001,0.001,-1,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.002,-1,0,-0.002,-1,0,-0.002,-1,0,-0.002,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0.002,-1,0,0.002,-1,0,0.002,-1,0,0.002,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0,-1,0,0,-1,-0.001,0,-1
,0,-0.001,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.001,0,1,0.001,0,1,0.001,0,1,0.001,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.001,1,0,-0.001,1,0,-0.001,1,0,-0.001,1,0,-0.001,1,0,-0.001,1,0,-0.001,1,0,-0.001,1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0.001,0,1,0.001,0,1
,0.001,0,1,0.001,0,1,0,0,1,0,0,1,0.001,0,1,0,-0.001,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0.001,0,1,0,-0.001,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,0.001,0,1,0.001,0,1,0.001,0,1,0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1
,-0.001,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.001,0,1,0.001,0,1,0.001,0,1,0.001,0,1,0,0,1,0,0,1,-0.001,-0.001,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.001,0,-1
,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.001,0.001,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0,0,-1,0,0,-1,0,0.001,-1,0.001,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.001,0.001,-1,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.001,1,0,-0.001,1,0,-0.001,1,0,-0.001,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,-0.001,0,1,0,0.001,1,0,0,1,0,0,1,0,0,1,0,0.001,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0.001,0,1,0,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,0,0,1,0,0,1,0,0,1,-0.001,-0.001,1,0,0,1,0,0,1,0,0,1,0,0,1,0.001,1,0,0.001,1,0,0.001,1,0
,0,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.002,1,0,0.002,1,0,0.002,1,0,0.002,1,0
,0.002,1,0,0.002,1,0,0.002,1,0,0.002,1,0,-0.002,-1,0,-0.002,-1,0,-0.002,-1,0,-0.002,-1,0,-0.002,-1,0,-0.002,-1,0,-0.002,-1,0,-0.002,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0
,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1
,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1
,0.001,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0,0,-1,0,0,-1,0,0.001,-1,0.001,0,-1
,0.001,0,-1,0.001,0,-1,0,0,-1,0.001,-0.001,-1,0.001,0.001,-1,0.001,0.001,-1,0.001,0,-1,0,0.001,-1,0.001,-0.001,-1,0.001,-0.001,-1,0,0,-1,0.002,-0.002,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.002,0,-1,0.001,0,-1
,0.001,0,-1,0.001,0,-1,0.001,0,-1,0,0.001,-1,0,0.001,-1,0.001,0,-1,0,0.001,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0,0.001,1,0
,0.001,1,0,0.001,1,0,0,1,0,0,1,0,0.001,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-0.001,1,0.001,0,1,-0.001,0,1,-0.001,0,1
,-0.001,0,1,-0.001,-0.001,1,0.001,-0.001,-1,0.001,-0.001,-1,0.002,-0.002,-1,0,0,-1,0,-0.001,-1,0,-0.001,-1,-0.001,0,-1,0.001,-0.002,-1,0,-1,0,0,-1,0,0,-1,-0.001,0,-1,0,0,-1,0,0,-1,0.001,0,-1,0.001
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.001,0,1,0.001,0,1,0.001,0,1,0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,0.001,0,1,0.001,0,1,0.001,0,1
,0.001,0,1,0,0,1,0,0,1,0,0.001,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.001,-0.001,1,0.001,0.001,1
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,-0.001,-1,0,0,-1,0.001,0,0,-1,0,0,-1,-0.001,0,-1,0,-0.001,-1
,0,0,-1,0,0,-1,0.001,-0.001,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1
,-0.001,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001
,-0.001,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0,0,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1
,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,-1,-0.001,0.001,1,-1,-0.001,0.001,1,-1,-0.001,0.001,1,-1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001
,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,-1,-0.001,0,1,-1,-0.001,0,1,-1,-0.001,0,1,-1,-0.001,0,1,-1,-0.001,0,1,-1,-0.001,0,1,-1,-0.001,0,1
,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0.001,0,1,1,0,0,1,-1,-0.001,0.001,1,-1,-0.001,0.001,1,-1,-0.001,0.001,1,-1,-0.001,0.001,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001
,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0
,0,1,1,0,0,1,1,0.001,-0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0.001,-0.001,1,1,0,0,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001
,0.001,1,1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0,0,1,1,0,0,1,1,-0.001,0.001,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0.001,-0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001
,-0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,-0.001,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.001,0,1
,1,0,0,1,1,-0.001,0,1,1,-0.001,0,1,1,0,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.002,0,1,1,0,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,-0.001,1,1,-0.002
,0,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1
,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002
,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0,0.001,1,1,-0.001,0.001,1,1,-0.001
,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.002,0,1,1,-0.002,0,1
,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,1,-0.002,0,1,-1,0.002,0,1,-1,0.002,0,1,-1,0.002,0,1,-1,0.002,0,1,-1,0.002,0,1,-1,0.002,0,1,-1,0.002
,0,1,-1,0.002,0,1,-1,0.001,0,1,-1,0.001,0,1,-1,0.001,0,1,-1,0.001,0,1,-1,0.001,0,1,-1,0.001,0,1,-1,0.001,0,1,-1,0.001,0,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1
,-1,0.001,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001
,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1
,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0
,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.001,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0,1,1,-0.001,0.001,1,1,0,0.001,1
,1,0,0.001,1,1,0,0.001,1,1,0,0,1,1,0,0.001,1,1,0,0.001,1,1,0,0,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,-0.001,0.001,1,1,-0.001
,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.001,0.001,1,1,-0.001,0.001,1
,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0,0.001,1,1,0,0.001,1,1,-0.001,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0
,0.001,1,1,0,0.001,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,-1,0,-0.002,1,-1,0,-0.002,1,-1,0,-0.002,1
,-1,0,-0.002,1,-1,0,-0.002,1,-1,0,-0.002,1,-1,0,-0.002,1,-1,0,-0.002,1,-1,0,-0.001,1,-1,0,-0.001,1,-1,0,-0.001,1,-1,0,-0.001,1,-1,0,-0.001,1,-1,0,-0.001,1,-1,0,-0.001,1,-1,0
,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,-1,0.001,-0.001,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,-0.001,0,1,1,-0.001,0,1,1,0,0,1,1,-0.002,-0.001,1,1,0,0.001,1,1,0,0.001,1,1,-0.001,0.001,1,1,0.001,0.001,1,1,0,0.001,1
,1,0,0.001,1,1,0,0.002,1,1,0,0,1,1,-0.001,0,1,1,-0.001,0,1,1,-0.001,-0.001,1,1,-0.001,0.001,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1
,1,0.001,-0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,-0.001,0.001,1,1,0.001,-0.001,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0.001,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0.001,-0.001,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0.001,-0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.001
,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0.001,-0.001,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,-0.001,0.001,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1
,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1
,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1
,0,0,-1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1
,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1
,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1
,0,0,-1,1]
,"uvs":[0.5,0.75,1,1,0.5,1,1,0.75,0.5,0.25,1,0.5,0.5,0.5,1,0.25,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5
,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75
,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75
,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5
,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5
,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75
,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75
,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.75,1,1,0.5,1,1,0.75,0.5,0.25,1,0.5,0.5,0.5,1,0.25
,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.25,1,0.5,0.5,0.5,1,0.25,0.5,0.25,1,0.5,0.5,0.5,1,0.25,0.5,0.5,1,0.75,0.5,0.75,1,0.5,0.5,0.359,1,0.391,0.5,0.391,1,0.359,0.531,0.391
,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.562,0.406,0.594,0.422
,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422
,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344
,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344
,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359
,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359
,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344
,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344
,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.625,0.359,0.656,0.375,0.625,0.375,0.656,0.359,0.625,0.359,0.656,0.375,0.625,0.375,0.656,0.359,0.656,0.359,0.688,0.375,0.656,0.375,0.688,0.359,0.656,0.359,0.688,0.375
,0.656,0.375,0.688,0.359,0.656,0.359,0.688,0.375,0.656,0.375,0.688,0.359,0.656,0.359,0.688,0.375,0.656,0.375,0.688,0.359,0.656,0.359,0.688,0.375,0.656,0.375,0.688,0.359,0.656,0.359,0.688,0.375,0.656,0.375,0.688,0.359,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.969,0.375,1,0.391,0.969,0.391
,1,0.375,0.969,0.375,1,0.391,0.969,0.391,1,0.375,0.969,0.375,1,0.391,0.969,0.391,1,0.375,0.75,0.391,0.781,0.406,0.75,0.406,0.781,0.391,0.75,0.391,0.781,0.406,0.75,0.406,0.781,0.391,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.969,0.375,1,0.391,0.969,0.391,1,0.375
,0.969,0.375,1,0.391,0.969,0.391,1,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.5,0.359,1,0.391,0.5,0.391,1,0.359,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391
,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422
,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422
,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406
,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406
,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.969,0.375,1,0.391
,0.969,0.391,1,0.375,0.969,0.375,1,0.391,0.969,0.391,1,0.375,0.969,0.375,1,0.391,0.969,0.391,1,0.375,0.969,0.375,1,0.391,0.969,0.391,1,0.375,0.562,0.375,0.594,0.391,0.562,0.391,0.594,0.375,0.562,0.375,0.594,0.391,0.562,0.391,0.594,0.375,0.562,0.375,0.594,0.391,0.562,0.391
,0.594,0.375,0.531,0.344,0.625,0.359,0.531,0.359,0.625,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344
,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344
,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359
,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.359,0.562,0.375,0.531,0.375,0.562,0.359,0.531,0.359,0.562,0.375,0.531,0.375,0.562,0.359,0.531,0.359,0.562,0.375,0.531,0.375
,0.562,0.359,0.531,0.359,0.562,0.375,0.531,0.375,0.562,0.359,0.5,0.359,0.531,0.375,0.5,0.375,0.531,0.359,0.5,0.359,0.531,0.375,0.5,0.375,0.531,0.359,0.5,0.359,0.531,0.375,0.5,0.375,0.531,0.359,0.562,0.359,0.594,0.375,0.562,0.375,0.594,0.359,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375
,0.531,0.359,0.562,0.375,0.531,0.375,0.562,0.359,0.531,0.359,0.562,0.375,0.531,0.375,0.562,0.359,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.359,1,0.391,0.5,0.391,1,0.359,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391
,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.562,0.328,0.594,0.344,0.562,0.344,0.594,0.328,0.562,0.328,0.594,0.344
,0.562,0.344,0.594,0.328,0.562,0.328,0.594,0.344,0.562,0.344,0.594,0.328,0.562,0.328,0.594,0.344,0.562,0.344,0.594,0.328,0.562,0.328,0.594,0.344,0.562,0.344,0.594,0.328,0.562,0.328,0.594,0.344,0.562,0.344,0.594,0.328,0.5,0.359,0.531,0.375,0.5,0.375,0.531,0.359,0.5,0.359,0.531,0.375,0.5,0.375
,0.531,0.359,0.5,0.359,0.531,0.375,0.5,0.375,0.531,0.359,0.5,0.359,0.531,0.375,0.5,0.375,0.531,0.359,0.5,0.359,0.531,0.375,0.5,0.375,0.531,0.359,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406
,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.5,0.375
,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406
,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406
,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391
,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375
,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.531,0.344,0.562,0.359
,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359
,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.344,0.562,0.359,0.531,0.359,0.562,0.344,0.531,0.359,0.562,0.375,0.531,0.375,0.562,0.359
,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.5,0.359,1,0.391,0.5,0.391,1,0.359,0.5,0.359,0.531,0.375,0.5,0.375,0.531,0.359,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.562,0.375,0.594,0.391,0.562,0.391,0.594,0.375,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.531,0.375
,0.562,0.391,0.531,0.391,0.562,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.531,0.391,0.625,0.406
,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.531,0.391,0.625,0.406,0.531,0.406,0.625,0.391,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422
,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406
,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406
,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422
,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.562,0.406,0.594,0.422,0.562,0.422,0.594,0.406,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.531,0.375,0.562,0.391,0.531,0.391
,0.562,0.375,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.562,0.375,0.594,0.391,0.562,0.391,0.594,0.375,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391
,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391
,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.5,0.359,0.531,0.375,0.5,0.375,0.531,0.359,0.5,0.359,0.531,0.375,0.5,0.375,0.531,0.359,0.5,0.375,0.531,0.391
,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.531,0.375,0.562,0.391,0.531,0.391,0.562,0.375,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406
,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391,0.531,0.391,0.562,0.406,0.531,0.406,0.562,0.391
,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.5,0.375,0.531,0.391,0.5,0.391,0.531,0.375,0.594,0.375,0.625,0.391,0.594,0.391,0.625,0.375,0.594,0.375,0.625,0.391,0.594,0.391,0.625,0.375,0,0.5,0.5,0.75,0,0.75,0.5,0.5,0.5,0.75
,0,0.5,0.5,0.5,0,0.75,0.5,0.5,0,0.75,0,0.5,0.5,0.75,0.5,0.75,0,0.5,0.5,0.5,0,0.75,0.5,0.75,0,0.5,0.5,0.5,0,0.75,0,0.5,0.5,0.75,0,0.75,0.5,0.5,0.5,0.75,0,0.5,0.5,0.5,0,0.75,0.5,0.75,0,0.5
,0.5,0.5,0,0.75,0.5,0.75,0,0.5,0.5,0.5,0,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5
,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75
,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75
,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5
,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5
,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,0.5,0.75,0,0.5,0.5,0.5,0,0.75
,0,0.5,0.5,0.75,0,0.75,0.5,0.5,0,0.75,0.5,0.5,0.5,0.75,0,0.5,0.5,0.75,0,0.5,0.5,0.5,0,0.75,0.5,0.5,0,0.75,0,0.5,0.5,0.75,0,0.75,0.5,0.5,0.5,0.75,0,0.5,0,0.75,0.5,0.5,0.5,0.75,0,0.5,0.5,0.75
,0,0.5,0.5,0.5,0,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5
,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.75,0.5,0.5,1,0.5
,0.5,0.75,1,0.75,0.5,0.5,1,0.5,0.5,0.75,0.5,0.75,0,0.5,0.5,0.5,0,0.75,0.5,0.75,0,0.5,0.5,0.5,0,0.75,0.5,0.5,0,0.75,0,0.5,0.5,0.75,0.5,0.75,0,0.5,0.5,0.5,0,0.75,0,0.5,0.5,0.75,0,0.75,0.5,0.5
,0,0.75,0.5,0.5,0.5,0.75,0,0.5,0.5,0.75,0,0.5,0.5,0.5,0,0.75,0.5,0.75,0,0.5,0.5,0.5,0,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5
,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75
,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,0.5,0.5,0,0.75,0,0.5
,0.5,0.75,0,0.5,0.5,0.75,0,0.75,0.5,0.5,0,0.75,0.5,0.5,0.5,0.75,0,0.5,0.5,0.75,0,0.5,0.5,0.5,0,0.75,0.5,0.75,0,0.5,0.5,0.5,0,0.75,0.5,0.5,0,0.75,0,0.5,0.5,0.75,0,0.5,0.5,0.75,0,0.75,0.5,0.5
,0,0.5,0.5,0.75,0,0.75,0.5,0.5,0.5,0.75,1,0.5,1,0.75,0.5,0.5,1,0.75,0.5,0.5,1,0.5,0.5,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,0.5,0.75,1,0.5,1,0.75,0.5,0.5,0.5,0.75,1,0.5,1,0.75,0.5,0.5,1,0.5
,0.5,0.75,0.5,0.5,1,0.75,0.5,0.75,1,0.5,1,0.75,0.5,0.5,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75
,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5,1,0.75,1,0.5,0.5,0.75,0.5,0.5
,1,0.75]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5,8,9,10,8,11,9,12,13,14,12,15,13,16,17,18,16,19,17,20,21,22,20,23,21,24,25,26,24,27,25,28,29,30,28,31,29,32,33,34
,32,35,33,36,37,38,36,39,37,40,41,42,40,43,41,44,45,46,44,47,45,48,49,50,48,51,49,52,53,54,52,55,53,56,57,58,56,59,57,60,61,62,60,63,61,64,65,66,64,67,65
,68,69,70,68,71,69,72,73,74,72,75,73,76,77,78,76,79,77,80,81,82,80,83,81,84,85,86,84,87,85,88,89,90,88,91,89,92,93,94,92,95,93,96,97,98,96,99,97,100,101,102
,100,103,101,104,105,106,104,107,105,108,109,110,108,111,109,112,113,114,112,115,113,116,117,118,116,119,117,120,121,122,120,123,121,124,125,126,124,127,125,128,129,130,128,131,129,132,133,134,132,135,133
,136,137,138,136,139,137,140,141,142,140,143,141,144,145,146,144,147,145,148,149,150,148,151,149,152,153,154,152,155,153,156,157,158,156,159,157,160,161,162,160,163,161,164,165,166,164,167,165,168,169,170
,168,171,169,172,173,174,172,175,173,176,177,178,176,179,177,180,181,182,180,183,181,184,185,186,184,187,185,188,189,190,188,191,189,192,193,194,192,195,193,196,197,198,196,199,197,200,201,202,200,203,201
,204,205,206,204,207,205,208,209,210,208,211,209,212,213,214,212,215,213,216,217,218,216,219,217,220,221,222,220,223,221,224,225,226,224,227,225,228,229,230,228,231,229,232,233,234,232,235,233,236,237,238
,236,239,237,240,241,242,240,243,241,244,245,246,244,247,245,248,249,250,248,251,249,252,253,254,252,255,253,256,257,258,256,259,257,260,261,262,260,263,261,264,265,266,264,267,265,268,269,270,268,271,269
,272,273,274,272,275,273,276,277,278,276,279,277,280,281,282,280,283,281,284,285,286,284,287,285,288,289,290,288,291,289,292,293,294,292,295,293,296,297,298,296,299,297,300,301,302,300,303,301,304,305,306
,304,307,305,308,309,310,308,311,309,312,313,314,312,315,313,316,317,318,316,319,317,320,321,322,320,323,321,324,325,326,324,327,325,328,329,330,328,331,329,332,333,334,332,335,333,336,337,338,336,339,337
,340,341,342,340,343,341,344,345,346,344,347,345,348,349,350,348,351,349,352,353,354,352,355,353,356,357,358,356,359,357,360,361,362,360,363,361,364,365,366,364,367,365,368,369,370,368,371,369,372,373,374
,372,375,373,376,377,378,376,379,377,380,381,382,380,383,381,384,385,386,384,387,385,388,389,390,388,391,389,392,393,394,392,395,393,396,397,398,396,399,397,400,401,402,400,403,401,404,405,406,404,407,405
,408,409,410,408,411,409,412,413,414,412,415,413,416,417,418,416,419,417,420,421,422,420,423,421,424,425,426,424,427,425,428,429,430,428,431,429,432,433,434,432,435,433,436,437,438,436,439,437,440,441,442
,440,443,441,444,445,446,444,447,445,448,449,450,448,451,449,452,453,454,452,455,453,456,457,458,456,459,457,460,461,462,460,463,461,464,465,466,464,467,465,468,469,470,468,471,469,472,473,474,472,475,473
,476,477,478,476,479,477,480,481,482,480,483,481,484,485,486,484,487,485,488,489,490,488,491,489,492,493,494,492,495,493,496,497,498,496,499,497,500,501,502,500,503,501,504,505,506,504,507,505,508,509,510
,508,511,509,512,513,514,512,515,513,516,517,518,516,519,517,520,521,522,520,523,521,524,525,526,524,527,525,528,529,530,528,531,529,532,533,534,532,535,533,536,537,538,536,539,537,540,541,542,540,543,541
,544,545,546,544,547,545,548,549,550,548,551,549,552,553,554,552,555,553,556,557,558,556,559,557,560,561,562,560,563,561,564,565,566,564,567,565,568,569,570,568,571,569,572,573,574,572,575,573,576,577,578
,576,579,577,580,581,582,580,583,581,584,585,586,584,587,585,588,589,590,588,591,589,592,593,594,592,595,593,596,597,598,596,599,597,600,601,602,600,603,601,604,605,606,604,607,605,608,609,610,608,611,609
,612,613,614,612,615,613,616,617,618,616,619,617,620,621,622,620,623,621,624,625,626,624,627,625,628,629,630,628,631,629,632,633,634,632,635,633,636,637,638,636,639,637,640,641,642,640,643,641,644,645,646
,644,647,645,648,649,650,648,651,649,652,653,654,652,655,653,656,657,658,656,659,657,660,661,662,660,663,661,664,665,666,664,667,665,668,669,670,668,671,669,672,673,674,672,675,673,676,677,678,676,679,677
,680,681,682,680,683,681,684,685,686,684,687,685,688,689,690,688,691,689,692,693,694,692,695,693,696,697,698,696,699,697,700,701,702,700,703,701,704,705,706,704,707,705,708,709,710,708,711,709,712,713,714
,712,715,713,716,717,718,716,719,717,720,721,722,720,723,721,724,725,726,724,727,725,728,729,730,728,731,729,732,733,734,732,735,733,736,737,738,736,739,737,740,741,742,740,743,741,744,745,746,744,747,745
,748,749,750,748,751,749,752,753,754,752,755,753,756,757,758,756,759,757,760,761,762,760,763,761,764,765,766,764,767,765,768,769,770,768,771,769,772,773,774,772,775,773,776,777,778,776,779,777,780,781,782
,780,783,781,784,785,786,784,787,785,788,789,790,788,791,789,792,793,794,792,795,793,796,797,798,796,799,797,800,801,802,800,803,801,804,805,806,804,807,805,808,809,810,808,811,809,812,813,814,812,815,813
,816,817,818,816,819,817,820,821,822,820,823,821,824,825,826,824,827,825,828,829,830,828,831,829,832,833,834,832,835,833,836,837,838,836,839,837,840,841,842,840,843,841,844,845,846,844,847,845,848,849,850
,848,851,849,852,853,854,852,855,853,856,857,858,856,859,857,860,861,862,860,863,861,864,865,866,864,867,865,868,869,870,868,871,869,872,873,874,872,875,873,876,877,878,876,879,877,880,881,882,880,883,881
,884,885,886,884,887,885,888,889,890,888,891,889,892,893,894,892,895,893,896,897,898,896,899,897,900,901,902,900,903,901,904,905,906,904,907,905,908,909,910,908,911,909,912,913,914,912,915,913,916,917,918
,916,919,917,920,921,922,920,923,921,924,925,926,924,927,925,928,929,930,928,931,929,932,933,934,932,935,933,936,937,938,936,939,937,940,941,942,940,943,941,944,945,946,944,947,945,948,949,950,948,951,949
,952,953,954,952,955,953,956,957,958,956,959,957,960,961,962,960,963,961,964,965,966,964,967,965,968,969,970,968,971,969,972,973,974,972,975,973,976,977,978,976,979,977,980,981,982,980,983,981,984,985,986
,984,987,985,988,989,990,988,991,989,992,993,994,992,995,993,996,997,998,996,999,997,1000,1001,1002,1000,1003,1001,1004,1005,1006,1004,1007,1005,1008,1009,1010,1008,1011,1009,1012,1013,1014,1012,1015,1013,1016,1017,1018,1016,1019,1017
,1020,1021,1022,1020,1023,1021,1024,1025,1026,1024,1027,1025,1028,1029,1030,1028,1031,1029,1032,1033,1034,1032,1035,1033,1036,1037,1038,1036,1039,1037,1040,1041,1042,1040,1043,1041,1044,1045,1046,1044,1047,1045,1048,1049,1050,1048,1051,1049,1052,1053,1054
,1052,1055,1053,1056,1057,1058,1056,1059,1057,1060,1061,1062,1060,1063,1061,1064,1065,1066,1064,1067,1065,1068,1069,1070,1068,1071,1069,1072,1073,1074,1072,1075,1073,1076,1077,1078,1076,1079,1077,1080,1081,1082,1080,1083,1081,1084,1085,1086,1084,1087,1085
,1088,1089,1090,1088,1091,1089,1092,1093,1094,1092,1095,1093,1096,1097,1098,1096,1099,1097,1100,1101,1102,1100,1103,1101,1104,1105,1106,1104,1107,1105,1108,1109,1110,1108,1111,1109,1112,1113,1114,1112,1115,1113,1116,1117,1118,1116,1119,1117,1120,1121,1122
,1120,1123,1121,1124,1125,1126,1124,1127,1125,1128,1129,1130,1128,1131,1129,1132,1133,1134,1132,1135,1133,1136,1137,1138,1136,1139,1137,1140,1141,1142,1140,1143,1141,1144,1145,1146,1144,1147,1145,1148,1149,1150,1148,1151,1149,1152,1153,1154,1152,1155,1153
,1156,1157,1158,1156,1159,1157,1160,1161,1162,1160,1163,1161,1164,1165,1166,1164,1167,1165,1168,1169,1170,1168,1171,1169,1172,1173,1174,1172,1175,1173,1176,1177,1178,1176,1179,1177,1180,1181,1182,1180,1183,1181,1184,1185,1186,1184,1187,1185,1188,1189,1190
,1188,1191,1189,1192,1193,1194,1192,1195,1193,1196,1197,1198,1196,1199,1197,1200,1201,1202,1200,1203,1201,1204,1205,1206,1204,1207,1205,1208,1209,1210,1208,1211,1209,1212,1213,1214,1212,1215,1213,1216,1217,1218,1216,1219,1217,1220,1221,1222,1220,1223,1221
,1224,1225,1226,1224,1227,1225,1228,1229,1230,1228,1231,1229,1232,1233,1234,1232,1235,1233,1236,1237,1238,1236,1239,1237,1240,1241,1242,1240,1243,1241,1244,1245,1246,1244,1247,1245,1248,1249,1250,1248,1251,1249,1252,1253,1254,1252,1255,1253,1256,1257,1258
,1256,1259,1257,1260,1261,1262,1260,1263,1261,1264,1265,1266,1264,1267,1265,1268,1269,1270,1268,1271,1269,1272,1273,1274,1272,1275,1273,1276,1277,1278,1276,1279,1277,1280,1281,1282,1280,1283,1281,1284,1285,1286,1284,1287,1285,1288,1289,1290,1288,1291,1289
,1292,1293,1294,1292,1295,1293,1296,1297,1298,1296,1299,1297,1300,1301,1302,1300,1303,1301,1304,1305,1306,1304,1307,1305,1308,1309,1310,1308,1311,1309,1312,1313,1314,1312,1315,1313,1316,1317,1318,1316,1319,1317,1320,1321,1322,1320,1323,1321,1324,1325,1326
,1324,1327,1325,1328,1329,1330,1328,1331,1329,1332,1333,1334,1332,1335,1333,1336,1337,1338,1336,1339,1337,1340,1341,1342,1340,1343,1341,1344,1345,1346,1344,1347,1345,1348,1349,1350,1348,1351,1349,1352,1353,1354,1352,1355,1353,1356,1357,1358,1356,1359,1357
,1360,1361,1362,1360,1363,1361,1364,1365,1366,1364,1367,1365,1368,1369,1370,1368,1371,1369,1372,1373,1374,1372,1375,1373,1376,1377,1378,1376,1379,1377,1380,1381,1382,1380,1383,1381,1384,1385,1386,1384,1387,1385,1388,1389,1390,1388,1391,1389,1392,1393,1394
,1392,1395,1393,1396,1397,1398,1396,1399,1397,1400,1401,1402,1400,1403,1401,1404,1405,1406,1404,1407,1405,1408,1409,1410,1408,1411,1409,1412,1413,1414,1412,1415,1413,1416,1417,1418,1416,1419,1417,1420,1421,1422,1420,1423,1421,1424,1425,1426,1424,1427,1425
,1428,1429,1430,1428,1431,1429,1432,1433,1434,1432,1435,1433,1436,1437,1438,1436,1439,1437,1440,1441,1442,1440,1443,1441,1444,1445,1446,1444,1447,1445,1448,1449,1450,1448,1451,1449,1452,1453,1454,1452,1455,1453,1456,1457,1458,1456,1459,1457,1460,1461,1462
,1460,1463,1461,1464,1465,1466,1464,1467,1465,1468,1469,1470,1468,1471,1469,1472,1473,1474,1472,1475,1473,1476,1477,1478,1476,1479,1477,1480,1481,1482,1480,1483,1481,1484,1485,1486,1484,1487,1485,1488,1489,1490,1488,1491,1489,1492,1493,1494,1492,1495,1493
,1496,1497,1498,1496,1499,1497,1500,1501,1502,1500,1503,1501,1504,1505,1506,1504,1507,1505,1508,1509,1510,1508,1511,1509,1512,1513,1514,1512,1515,1513,1516,1517,1518,1516,1519,1517,1520,1521,1522,1520,1523,1521,1524,1525,1526,1524,1527,1525,1528,1529,1530
,1528,1531,1529,1532,1533,1534,1532,1535,1533,1536,1537,1538,1536,1539,1537,1540,1541,1542,1540,1543,1541,1544,1545,1546,1544,1547,1545,1548,1549,1550,1548,1551,1549,1552,1553,1554,1552,1555,1553,1556,1557,1558,1556,1559,1557,1560,1561,1562,1560,1563,1561
,1564,1565,1566,1564,1567,1565,1568,1569,1570,1568,1571,1569,1572,1573,1574,1572,1575,1573,1576,1577,1578,1576,1579,1577,1580,1581,1582,1580,1583,1581,1584,1585,1586,1584,1587,1585,1588,1589,1590,1588,1591,1589,1592,1593,1594,1592,1595,1593,1596,1597,1598
,1596,1599,1597,1600,1601,1602,1600,1603,1601,1604,1605,1606,1604,1607,1605,1608,1609,1610,1608,1611,1609,1612,1613,1614,1612,1615,1613,1616,1617,1618,1616,1619,1617,1620,1621,1622,1620,1623,1621,1624,1625,1626,1624,1627,1625,1628,1629,1630,1628,1631,1629
,1632,1633,1634,1632,1635,1633,1636,1637,1638,1636,1639,1637,1640,1641,1642,1640,1643,1641,1644,1645,1646,1644,1647,1645,1648,1649,1650,1648,1651,1649,1652,1653,1654,1652,1655,1653,1656,1657,1658,1656,1659,1657,1660,1661,1662,1660,1663,1661,1664,1665,1666
,1664,1667,1665,1668,1669,1670,1668,1671,1669,1672,1673,1674,1672,1675,1673,1676,1677,1678,1676,1679,1677,1680,1681,1682,1680,1683,1681,1684,1685,1686,1684,1687,1685,1688,1689,1690,1688,1691,1689,1692,1693,1694,1692,1695,1693,1696,1697,1698,1696,1699,1697
,1700,1701,1702,1700,1703,1701,1704,1705,1706,1704,1707,1705,1708,1709,1710,1708,1711,1709,1712,1713,1714,1712,1715,1713,1716,1717,1718,1716,1719,1717,1720,1721,1722,1720,1723,1721,1724,1725,1726,1724,1727,1725,1728,1729,1730,1728,1731,1729,1732,1733,1734
,1732,1735,1733,1736,1737,1738,1736,1739,1737,1740,1741,1742,1740,1743,1741,1744,1745,1746,1744,1747,1745,1748,1749,1750,1748,1751,1749,1752,1753,1754,1752,1755,1753,1756,1757,1758,1756,1759,1757,1760,1761,1762,1760,1763,1761,1764,1765,1766,1764,1767,1765
,1768,1769,1770,1768,1771,1769,1772,1773,1774,1772,1775,1773,1776,1777,1778,1776,1779,1777,1780,1781,1782,1780,1783,1781,1784,1785,1786,1784,1787,1785,1788,1789,1790,1788,1791,1789,1792,1793,1794,1792,1795,1793,1796,1797,1798,1796,1799,1797,1800,1801,1802
,1800,1803,1801,1804,1805,1806,1804,1807,1805,1808,1809,1810,1808,1811,1809,1812,1813,1814,1812,1815,1813,1816,1817,1818,1816,1819,1817,1820,1821,1822,1820,1823,1821,1824,1825,1826,1824,1827,1825,1828,1829,1830,1828,1831,1829,1832,1833,1834,1832,1835,1833
,1836,1837,1838,1836,1839,1837,1840,1841,1842,1840,1843,1841,1844,1845,1846,1844,1847,1845,1848,1849,1850,1848,1851,1849,1852,1853,1854,1852,1855,1853,1856,1857,1858,1856,1859,1857,1860,1861,1862,1860,1863,1861,1864,1865,1866,1864,1867,1865,1868,1869,1870
,1868,1871,1869,1872,1873,1874,1872,1875,1873]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1876,"indexStart":0,"indexCount":2814}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}