{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.91-alpha","file":"carpetfloor.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"material1.003","id":"material1.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Default.003","id":"Default.003","materialId":"material1.003","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,0,1,-1.9999,0.0002,-1,-1.9999,0.0002,1,0,0,-0.75,0,0.0625,0.75,-1.9999,0.0627,-0.75,-1.9999,0.0627,0.75,0,0.0625,-0.75,0,0,0.75,0,0.0625,-0.75,0,0.0625,0.75,0,0,-0.75,-2,0,-0.75,0,0.0625,-0.75,-1.9999,0.0627,-0.75,0,0,0.75,0,0
,0.75,-1.9999,0.0627,0.75,0,0.0625,0.75,-2,0,0.75,-2,0,-0.75,-1.9999,0.0627,0.75,-1.9999,0.0627,-0.75,-2,0,24.75,-2,-0.9375,23.25,-2,-0.875,24.75,-2,-0.875,23.25,-2,-0.9375,24.75,-2,0.0625,23.25,-2,0.125,24.75,-2,0.125,23.25,-2,0.0625]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,-0.001,0,1,-0.001,0,1,-0.001,0,1,-0.001,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0.001,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0.001
,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,0,0.001,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0,1,1,0,1,1,0,0.125,0,0.875,1,0.125,1,0.875,0,0.125,0,0.875,0.031,0.125,0.031,0.875,0,0.125,1,0.156,0,0.156,1,0.125,0,0.125,1,0.156,0,0.156,1,0.125,0,0.875,0.031,0.125,0,0.875,0,0.125,0.031,0.875,0.031
,0.125,0,0.875,0,0.125,0.031,0.875,0.031,0.125,0,0.875,0,0.125,0.031]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5,8,9,10,8,11,9,12,13,14,12,15,13,16,17,18,16,19,17,20,21,22,20,23,21,24,25,26,24,27,25,28,29,30,28,31,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}