{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.91-alpha","file":"outsidewallhalf.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"material1.006","id":"material1.006","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Default.006","id":"Default.006","materialId":"material1.006","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-1,-0.0001,-1,0,2,-1,-1,2,-1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,-1,0,1,0,0,2,-1,0,2,0,0,1,-1,0,0,0,0,1,-1,0,1,0,0,0,1,-1,-0.0001
,0,-1,1,1,-1,1,0,-1,0,0,-1,1,-1,-1,2,0,-1,2,-1,-1,1,0,-1,0,-1,-1,1,0,-1,1,-1,-1,-0.0001,-1,-1,-0.0001,1,0,0,-1,0,0,1,-1,-0.0001,1,0,0,-1,-1,2
,-1,0,2,1,-1,-0.0001]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0,0.707,0.707,0,0.707
,0.707,0,0.707,0.707,0,0.707]
,"tangents":[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1]
,"uvs":[0,0.333,0.5,1,0,1,0.5,0.333,0,0,0.5,0.333,0,0.333,0.5,0,0,0,0.5,0.333,0,0.333,0.5,0,0,0.333,0.5,0.667,0,0.667,0.5,0.333,0.5,0,1,0.333,0.5,0.333,1,0,0.5,0,1,0.333,0.5,0.333,1,0,0.5,0.333
,1,0.667,0.5,0.667,1,0.333,0,1,0.5,0.333,0.5,1,0,0.333,0.5,0.333,1,1,0.5,1,1,0.333]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5,8,9,10,8,11,9,12,13,14,12,15,13,16,17,18,16,19,17,20,21,22,20,23,21,24,25,26,24,27,25,28,29,30,28,31,29,32,33,34
,32,35,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":36,"indexStart":0,"indexCount":54}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}