{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.91-alpha","file":"ceilingtile.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"material1.001","id":"material1.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Default.001","id":"Default.001","materialId":"material1.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,0.0001,1,-1.9999,0.0003,-1,-1.9999,0.0003,1,0,0.0001,-1,-1,-1,-1,0,0.0001,-1,-1,0,-1,0,-1,-1,-2,-1,-1,-1,0,-1,-1.9999,0.0003,-1,-1,-1,0,-2,-1,-1,-1.9999,0.0003,0,-2,0,-1,-2,-1,1,-2,-1
,0,-2,0,1,-1.9999,0.0003,0,-2,-1,1,-1,-1,1,-1.9999,0.0003,1,-1,0,1,-2,-1,1,0,-1,1,-1,0,1,0,0.0001,1,-1,-1,0,0,-1,1,0,0.0001,0,0,0,1,0,-1,-1,0,-1,0,0,0
,-1,0,0.0001,0,0,-1,-1,-2.0001,-0.9376,1,-0.0001,-0.9374,-1,-0.0001,-0.9374,1,-2.0001,-0.9376,-0.9375,-0.0625,-1.0001,1,0,-1,-0.9375,0,-1,1,-0.0625,-1.0001,1,-0.0625,-1.0001,-0.9375,-0.0625,-0.9375,1,-0.0625,-0.9375,-0.9375,-0.0625,-1.0001,-0.0625,-1.9376,-1.0002,0.0625,-0.0626,-1,-0.0625,-0.0626,-1
,0.0625,-1.9376,-1.0002,0.9375,-1.9376,-1.0001,1,-0.0625,-1.0001,0.9375,-0.0626,-0.9999,1,-1.9376,-1.0001,1,-1.9376,-1.0001,1,-0.0625,-0.9375,1,-1.9375,-0.9375,1,-0.0625,-1.0001,0.0625,-0.0626,-1,0.0625,-1.9375,-0.9375,0.0625,-0.0625,-0.9375,0.0625,-1.9376,-1.0002,-0.0625,-1.9376,-1.0002,-0.0625,-0.0625,-0.9375,-0.0625,-1.9375,-0.9375,-0.0625,-0.0626,-1
,-0.9375,-1.0625,-1.0001,-0.0625,-0.9375,-1.0001,-0.9375,-0.9375,-1.0001,-0.0625,-1.0625,-1.0001,0.0625,-1.0625,-1.0001,0.9375,-0.9375,-1.0001,0.0625,-0.9375,-1.0001,0.9375,-1.0625,-1.0001,0.9375,-1.0625,-1.0001,0.0625,-1.0625,-0.9375,0.9375,-1.0625,-0.9375,0.0625,-1.0625,-1.0001,0.0625,-1.0625,-1.0001,-0.8125,-1.0625,-0.9375,0.0625,-1.0625,-0.9375,-0.8125,-1.0625,-1,-0.8125,-0.9375,-1
,0.0625,-0.9375,-0.9375,-0.8125,-0.9375,-0.9375,0.0625,-0.9375,-1.0001,0.0625,-0.9375,-1.0001,0.9375,-0.9375,-0.9375,0.0625,-0.9375,-0.9375,0.9375,-0.9375,-1.0001,-1,-2,-1,1,-1.9376,-1.0001,-1,-1.9375,-1,1,-2,-1,-1,-1.9375,-1,1,-1.9375,-0.9375,-1,-1.9375,-0.9375,1,-1.9376,-1.0001,-1,-0.0625,-1,-1,-1.9375,-0.9375
,-1,-0.0625,-0.9375,-1,-1.9375,-1,-0.9375,-0.0625,-1.0001,-0.9375,-1.9375,-0.9375,-0.9375,-0.0625,-0.9375,-0.9375,-1.9375,-1,-1,-1.9375,-1,-0.9375,-0.0625,-1.0001,-1,-0.0625,-1,-0.9375,-1.9375,-1,-1,-0.0625,-1,-0.9375,0,-1,-1,0,-1,-0.9375,-0.0625,-1.0001]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.001,-1,0,0,-1,0,0,-1,0,0.001,-1,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,-0.002,0,-1,-0.001,0,-1,-0.002,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.001,-1,0,-0.001,-1,0,-0.001,-1,0,-0.002,-1,0,1,-0.001,0,1,0,0,1,0.001,0,1,-0.002,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-0.001,0,-1,0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1,-0.001,0,-1]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,-0.002,1,1,0.003,-0.001,1,1,0.003,-0.002,1,1,0,0,1,0,0.002,1,1,0,-0.001,1,1,0,0.002,1,1,0,-0.001,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002
,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,0,0.002,1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
,"uvs":[0,0,1,1,0,1,1,0,0,0,0.5,0.5,0,0.5,0.5,0,0,0,0.5,0.5,0,0.5,0.5,0,0,0,0.5,0.5,0,0.5,0.5,0,0,0,0.5,0.5,0,0.5,0.5,0,0,0,0.5,0.5,0,0.5,0.5,0,0,0
,0.5,0.5,0,0.5,0.5,0,0,0,0.5,0.5,0,0.5,0.5,0,0,0,0.5,0.5,0,0.5,0.5,0,0,0,1,1,0,1,1,0,0.031,0.969,1,1,0.031,1,1,0.969,0.031,0.969,1,1,0.031,1,1,0.969,0.469,0.031,0.531,0.969
,0.469,0.969,0.531,0.031,0,0.031,0.031,0.969,0,0.969,0.031,0.031,0,0.969,0.031,0.031,0.031,0.969,0,0.031,0.469,0.969,0.5,0.031,0.5,0.969,0.469,0.031,0.469,0.969,0.5,0.031,0.5,0.969,0.469,0.031,0.469,0.531,0.031,0.469,0.469,0.469,0.031,0.531,0.969,0.531,0.531,0.469,0.969,0.469
,0.531,0.531,0.5,0.031,0.469,0.469,0.469,0.031,0.5,0.469,0.5,0.031,0.469,0.469,0.469,0.031,0.5,0.469,0.5,0.031,0.469,0.469,0.469,0.031,0.5,0.469,0.5,0.031,0.469,0.469,0.469,0.031,0.5,0.469,0,0,1,0.031,0,0.031,1,0,0,0,1,0.031,0,0.031,1,0
,0.031,0,0.969,0.031,0.031,0.031,0.969,0,0.031,0,0.969,0.031,0.031,0.031,0.969,0,0.031,0.031,0.969,0,0.969,0.031,0.031,0,0,0.031,0.031,0,0.031,0.031,0,0]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5,8,9,10,8,11,9,12,13,14,12,15,13,16,17,18,16,19,17,20,21,22,20,23,21,24,25,26,24,27,25,28,29,30,28,31,29,32,33,34
,32,35,33,36,37,38,36,39,37,40,41,42,40,43,41,44,45,46,44,47,45,48,49,50,48,51,49,52,53,54,52,55,53,56,57,58,56,59,57,60,61,62,60,63,61,64,65,66,64,67,65
,68,69,70,68,71,69,72,73,74,72,75,73,76,77,78,76,79,77,80,81,82,80,83,81,84,85,86,84,87,85,88,89,90,88,91,89,92,93,94,92,95,93,96,97,98,96,99,97,100,101,102
,100,103,101,104,105,106,104,107,105,108,109,110,108,111,109,112,113,114,112,115,113]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":116,"indexStart":0,"indexCount":174}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}