{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.91-alpha","file":"long_10.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"material1.004","id":"material1.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Default.004","id":"Default.004","materialId":"material1.004","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,0.0001,1,-1.9999,0.0003,-1,-1.9999,0.0003,1,0,0.0001,-1,-1.9999,0.0003,1,-3.9997,0.0004,-1,-3.9997,0.0004,1,-1.9999,0.0003,-1,-3.9997,0.0004,1,-5.9995,0.0006,-1,-5.9995,0.0006,1,-3.9997,0.0004,-1,-5.9995,0.0006,1,-7.9994,0.0008,-1,-7.9994,0.0008,1,-5.9995,0.0006,-1,-7.9994,0.0008
,1,-9.9992,0.001,-1,-9.9992,0.001,1,-7.9994,0.0008,-1,0,-1,1,0,0.0001,-1,0,0.0001,1,0,-1,1,0,-1,1,-1.9999,0.0003,1,0,0.0001,1,-2,-1,1,-2,-1,1,-3.9997,0.0004,1,-1.9999,0.0003,1,-4,-1,1,-4,-1,1,-6,0
,1,-3.9997,0.0004,1,-6,-1,1,-6,-1,1,-8,0,1,-6,0,1,-8,-1,1,-8,-1,1,-10,0,1,-8,0,1,-10,-1,-1,-2,-1,-1,0,0.0001,-1,-1.9999,0.0003,-1,0,-1,-1,-4,-1,-1,-1.9999,0.0003,-1,-3.9997,0.0004
,-1,-2,-1,-1,-6,-1,-1,-3.9997,0.0004,-1,-6,0,-1,-4,-1,-1,-8,-1,-1,-6,0,-1,-8,0,-1,-6,-1,-1,-10,-1,-1,-8,0,-1,-10,0,-1,-8,-1,-1,-2.0001,-0.5001,1,-0.0001,-0.4999,-1,-0.0001,-0.4999,1,-2.0001,-0.5001
,-1,-4.0003,-0.5003,1,-2.0001,-0.5001,-1,-2.0001,-0.5001,1,-4.0003,-0.5003,-1,-6.0005,-0.5005,1,-4.0003,-0.5003,-1,-4.0003,-0.5003,1,-6.0005,-0.5005,-1,-8.0007,-0.5008,1,-6.0005,-0.5005,-1,-6.0005,-0.5005,1,-8.0007,-0.5008,-1,-10.0009,-0.501,1,-8.0007,-0.5008,-1,-8.0007,-0.5008,1,-10.0009,-0.501,1,-10,-1
,-1,-10,0,1,-10,0,-1,-10,-1]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1]
,"uvs":[0,0.92,0.08,1,0,1,0.08,0.92,0,0.92,0.08,1,0,1,0.08,0.92,0,0.92,0.08,1,0,1,0.08,0.92,0,0.92,0.08,1,0,1,0.08,0.92,0,0.92,0.08,1,0,1,0.08,0.92,0.08,0.96,0.16,1,0.08,1,0.16,0.96,0.08,0.96
,0.16,1,0.08,1,0.16,0.96,0.08,0.96,0.16,1,0.08,1,0.16,0.96,0.08,0.96,0.16,1,0.08,1,0.16,0.96,0.08,0.96,0.16,1,0.08,1,0.16,0.96,0.08,0.96,0.16,1,0.08,1,0.16,0.96,0.08,0.96,0.16,1,0.08,1,0.16,0.96,0.08,0.96,0.16,1
,0.08,1,0.16,0.96,0.08,0.96,0.16,1,0.08,1,0.16,0.96,0.08,0.96,0.16,1,0.08,1,0.16,0.96,0.08,0.96,0.16,1,0.08,1,0.16,0.96,0,0.92,0.08,1,0,1,0.08,0.92,0,0.92,0.08,1,0,1,0.08,0.92,0,0.92,0.08,1,0,1
,0.08,0.92,0,0.92,0.08,1,0,1,0.08,0.92,0,0.92,0.08,1,0,1,0.08,0.92,0.08,0.96,0.16,1,0.08,1,0.16,0.96]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5,8,9,10,8,11,9,12,13,14,12,15,13,16,17,18,16,19,17,20,21,22,20,23,21,24,25,26,24,27,25,28,29,30,28,31,29,32,33,34
,32,35,33,36,37,38,36,39,37,40,41,42,40,43,41,44,45,46,44,47,45,48,49,50,48,51,49,52,53,54,52,55,53,56,57,58,56,59,57,60,61,62,60,63,61,64,65,66,64,67,65
,68,69,70,68,71,69,72,73,74,72,75,73,76,77,78,76,79,77,80,81,82,80,83,81,84,85,86,84,87,85]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":88,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}