{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.91-alpha","file":"dock_pillar_30.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"material1.011","id":"material1.011","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Default.011","id":"Default.011","materialId":"material1.011","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,2,0,-1,2,-1,-1,2,0,0,2,-1,0,-1,0,0,0,-1,0,0,0,0,-1,-1,0,-3,0,0,-2,-1,0,-2,0,0,-3,-1,0,-4,0,0,-3,-1,0,-3,0,0,-4,-1,0,-6
,0,0,-5,-1,0,-5,0,0,-6,-1,0,-7,0,0,-6,-1,0,-6,0,0,-7,-1,0,-9,0,0,-8,-1,0,-8,0,0,-9,-1,0,-11,0,0,-10,-1,0,-10,0,0,-11,-1,0,-12,0,0,-11
,-1,0,-11,0,0,-12,-1,0,-14,0,0,-13,-1,0,-13,0,0,-14,-1,0,-15,0,0,-14,-1,0,-14,0,0,-15,-1,0,-17,0,0,-16,-1,0,-16,0,0,-17,-1,0,-19,0,0,-18,-1,0,-18
,0,0,-19,-1,0,-20,0,0,-19,-1,0,-19,0,0,-20,-1,0,-22,0,0,-21,-1,0,-21,0,0,-22,-1,0,-23,0,0,-22,-1,0,-22,0,0,-23,-1,0,-24,0,0,-23,-1,0,-23,0,0,-24
,-1,0,-25,0,0,-24,-1,0,-24,0,0,-25,-1,0,-27,0,0,-26,-1,0,-26,0,0,-27,-1,0,-28,0,0,-27,-1,0,-27,0,0,-28,0,0,-1,0,-1,0,0,0,0,0,-1,-1,0,0,-2
,0,-1,-1,0,0,-1,0,-1,-2,0,0,-4,0,-1,-3,0,0,-3,0,-1,-4,0,0,-5,0,-1,-4,0,0,-4,0,-1,-5,0,0,-7,0,-1,-6,0,0,-6,0,-1,-7,0,0,-8,0,-1,-7
,0,0,-7,0,-1,-8,0,0,-28,0,-1,-27,0,0,-27,0,-1,-28,0,0,-27,0,-1,-26,0,0,-26,0,-1,-27,0,0,-26,0,-1,-25,0,0,-25,0,-1,-26,0,0,-25,0,-1,-24,0,0,-24
,0,-1,-25,0,0,-24,0,-1,-23,0,0,-23,0,-1,-24,0,0,-23,0,-1,-22,0,0,-22,0,-1,-23,0,0,-22,0,-1,-21,0,0,-21,0,-1,-22,0,0,-21,0,-1,-20,0,0,-20,0,-1,-21
,0,0,-20,0,-1,-19,0,0,-19,0,-1,-20,0,0,-19,0,-1,-18,0,0,-18,0,-1,-19,0,0,-18,0,-1,-17,0,0,-17,0,-1,-18,0,0,-16,0,-1,-15,0,0,-15,0,-1,-16,0,0,-15
,0,-1,-14,0,0,-14,0,-1,-15,0,0,-13,0,-1,-12,0,0,-12,0,-1,-13,0,0,-12,0,-1,-11,0,0,-11,0,-1,-12,0,0,-9,0,-1,-8,0,0,-8,0,-1,-9,0,0,-11,0,-1,-10
,0,0,-10,0,-1,-11,0,-1,-5,-1,-1,-4,0,-1,-4,-1,-1,-5,0,-1,-4,-1,-1,-3,0,-1,-3,-1,-1,-4,0,-1,-3,-1,-1,-2,0,-1,-2,-1,-1,-3,0,-1,-1,-1,-1,0,0,-1,0
,-1,-1,-1,0,-1,-7,-1,-1,-6,0,-1,-6,-1,-1,-7,0,-1,-8,-1,-1,-7,0,-1,-7,-1,-1,-8,0,-1,-9,-1,-1,-8,0,-1,-8,-1,-1,-9,0,-1,-11,-1,-1,-10,0,-1,-10,-1,-1,-11
,0,-1,-28,-1,-1,-27,0,-1,-27,-1,-1,-28,0,-1,-27,-1,-1,-26,0,-1,-26,-1,-1,-27,0,-1,-26,-1,-1,-25,0,-1,-25,-1,-1,-26,0,-1,-24,-1,-1,-23,0,-1,-23,-1,-1,-24,0,-1,-23
,-1,-1,-22,0,-1,-22,-1,-1,-23,0,-1,-22,-1,-1,-21,0,-1,-21,-1,-1,-22,0,-1,-21,-1,-1,-20,0,-1,-20,-1,-1,-21,0,-1,-20,-1,-1,-19,0,-1,-19,-1,-1,-20,0,-1,-13,-1,-1,-12
,0,-1,-12,-1,-1,-13,0,-1,-15,-1,-1,-14,0,-1,-14,-1,-1,-15,0,-1,-16,-1,-1,-15,0,-1,-15,-1,-1,-16,0,-1,-17,-1,-1,-16,0,-1,-16,-1,-1,-17,0,-1,-18,-1,-1,-17,0,-1,-17
,-1,-1,-18,-1,-1,-2,-1,0,-1,-1,-1,-1,-1,0,-2,-1,-1,-3,-1,0,-2,-1,-1,-2,-1,0,-3,-1,-1,-1,-1,0,0,-1,-1,0,-1,0,-1,-1,-1,-5,-1,0,-4,-1,-1,-4,-1,0,-5
,-1,-1,-6,-1,0,-5,-1,-1,-5,-1,0,-6,-1,-1,-8,-1,0,-7,-1,-1,-7,-1,0,-8,-1,-1,-9,-1,0,-8,-1,-1,-8,-1,0,-9,-1,-1,-10,-1,0,-9,-1,-1,-9,-1,0,-10,-1,-1,-11
,-1,0,-10,-1,-1,-10,-1,0,-11,-1,-1,-12,-1,0,-11,-1,-1,-11,-1,0,-12,-1,-1,-14,-1,0,-13,-1,-1,-13,-1,0,-14,-1,-1,-15,-1,0,-14,-1,-1,-14,-1,0,-15,-1,-1,-16,-1,0,-15
,-1,-1,-15,-1,0,-16,-1,-1,-17,-1,0,-16,-1,-1,-16,-1,0,-17,-1,-1,-18,-1,0,-17,-1,-1,-17,-1,0,-18,-1,-1,-19,-1,0,-18,-1,-1,-18,-1,0,-19,-1,-1,-20,-1,0,-19,-1,-1,-19
,-1,0,-20,-1,-1,-22,-1,0,-21,-1,-1,-21,-1,0,-22,-1,-1,-23,-1,0,-22,-1,-1,-22,-1,0,-23,-1,-1,-24,-1,0,-23,-1,-1,-23,-1,0,-24,-1,-1,-26,-1,0,-25,-1,-1,-25,-1,0,-26
,-1,-1,-27,-1,0,-26,-1,-1,-26,-1,0,-27,-1,-1,-28,-1,0,-27,-1,-1,-27,-1,0,-28,-1,0,1,0,0,2,-1,0,2,0,0,1,-1,0,0,0,0,1,-1,0,1,0,0,0,0,0,1
,0,-1,2,0,0,2,0,-1,1,0,0,0,0,-1,1,0,0,1,0,-1,0,0,-1,1,-1,-1,2,0,-1,2,-1,-1,1,0,-1,0,-1,-1,1,0,-1,1,-1,-1,0,-1,-1,1,-1,0,2
,-1,-1,2,-1,0,1,-1,-1,0,-1,0,1,-1,-1,1,-1,0,0,-1,0,-2,0,0,-1,-1,0,-1,0,0,-2,-1,0,-10,0,0,-9,-1,0,-9,0,0,-10,-1,0,-16,0,0,-15,-1,0,-15
,0,0,-16,-1,0,-26,0,0,-25,-1,0,-25,0,0,-26,-1,0,-21,0,0,-20,-1,0,-20,0,0,-21,-1,-1,-25,-1,0,-24,-1,-1,-24,-1,0,-25,-1,-1,-21,-1,0,-20,-1,-1,-20,-1,0,-21
,-1,-1,-13,-1,0,-12,-1,-1,-12,-1,0,-13,-1,-1,-7,-1,0,-6,-1,-1,-6,-1,0,-7,-1,-1,-4,-1,0,-3,-1,-1,-3,-1,0,-4,0,0,-27,-1,0,-26,0,0,-26,-1,0,-27,0,-1,-25
,-1,-1,-24,0,-1,-24,-1,-1,-25,0,-1,-19,-1,-1,-18,0,-1,-18,-1,-1,-19,0,-1,-14,-1,-1,-13,0,-1,-13,-1,-1,-14,0,-1,-12,-1,-1,-11,0,-1,-11,-1,-1,-12,0,-1,-10,-1,-1,-9
,0,-1,-9,-1,-1,-10,0,-1,-6,-1,-1,-5,0,-1,-5,-1,-1,-6,0,-1,-2,-1,-1,-1,0,-1,-1,-1,-1,-2,0,0,-10,0,-1,-9,0,0,-9,0,-1,-10,0,0,-6,0,-1,-5,0,0,-5
,0,-1,-6,0,0,-14,0,-1,-13,0,0,-13,0,-1,-14,0,0,-17,0,-1,-16,0,0,-16,0,-1,-17,0,0,-3,0,-1,-2,0,0,-2,0,-1,-3,-1,0,-5,0,0,-4,-1,0,-4,0,0,-5
,-1,0,-8,0,0,-7,-1,0,-7,0,0,-8,-1,0,-13,0,0,-12,-1,0,-12,0,0,-13,-1,0,-18,0,0,-17,-1,0,-17,0,0,-18]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1]
,"uvs":[0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84
,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88
,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88
,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84
,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84
,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88
,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88
,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84
,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84
,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88
,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88
,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84
,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84
,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.84,0.08,0.88,0.04,0.88,0.08,0.84,0.04,0.88,0.08,0.92
,0.04,0.92,0.08,0.88,0.04,0.8,0.08,0.84,0.04,0.84,0.08,0.8,0.04,0.88,0.08,0.92,0.04,0.92,0.08,0.88,0.04,0.8,0.08,0.84,0.04,0.84,0.08,0.8,0.04,0.88,0.08,0.92,0.04,0.92,0.08,0.88,0.04,0.8,0.08,0.84,0.04,0.84,0.08,0.8,0.04,0.88,0.08,0.92,0.04,0.92
,0.08,0.88,0.04,0.8,0.08,0.84,0.04,0.84,0.08,0.8,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84
,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84
,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88
,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.84,0.04,0.88,0,0.88,0.04,0.84,0,0.88,0.04,0.84,0.04,0.88
,0,0.84,0.04,0.88,0,0.84,0.04,0.84,0,0.88,0,0.88,0.04,0.84,0.04,0.88,0,0.84,0.04,0.88,0,0.84,0.04,0.84,0,0.88]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5,8,9,10,8,11,9,12,13,14,12,15,13,16,17,18,16,19,17,20,21,22,20,23,21,24,25,26,24,27,25,28,29,30,28,31,29,32,33,34
,32,35,33,36,37,38,36,39,37,40,41,42,40,43,41,44,45,46,44,47,45,48,49,50,48,51,49,52,53,54,52,55,53,56,57,58,56,59,57,60,61,62,60,63,61,64,65,66,64,67,65
,68,69,70,68,71,69,72,73,74,72,75,73,76,77,78,76,79,77,80,81,82,80,83,81,84,85,86,84,87,85,88,89,90,88,91,89,92,93,94,92,95,93,96,97,98,96,99,97,100,101,102
,100,103,101,104,105,106,104,107,105,108,109,110,108,111,109,112,113,114,112,115,113,116,117,118,116,119,117,120,121,122,120,123,121,124,125,126,124,127,125,128,129,130,128,131,129,132,133,134,132,135,133
,136,137,138,136,139,137,140,141,142,140,143,141,144,145,146,144,147,145,148,149,150,148,151,149,152,153,154,152,155,153,156,157,158,156,159,157,160,161,162,160,163,161,164,165,166,164,167,165,168,169,170
,168,171,169,172,173,174,172,175,173,176,177,178,176,179,177,180,181,182,180,183,181,184,185,186,184,187,185,188,189,190,188,191,189,192,193,194,192,195,193,196,197,198,196,199,197,200,201,202,200,203,201
,204,205,206,204,207,205,208,209,210,208,211,209,212,213,214,212,215,213,216,217,218,216,219,217,220,221,222,220,223,221,224,225,226,224,227,225,228,229,230,228,231,229,232,233,234,232,235,233,236,237,238
,236,239,237,240,241,242,240,243,241,244,245,246,244,247,245,248,249,250,248,251,249,252,253,254,252,255,253,256,257,258,256,259,257,260,261,262,260,263,261,264,265,266,264,267,265,268,269,270,268,271,269
,272,273,274,272,275,273,276,277,278,276,279,277,280,281,282,280,283,281,284,285,286,284,287,285,288,289,290,288,291,289,292,293,294,292,295,293,296,297,298,296,299,297,300,301,302,300,303,301,304,305,306
,304,307,305,308,309,310,308,311,309,312,313,314,312,315,313,316,317,318,316,319,317,320,321,322,320,323,321,324,325,326,324,327,325,328,329,330,328,331,329,332,333,334,332,335,333,336,337,338,336,339,337
,340,341,342,340,343,341,344,345,346,344,347,345,348,349,350,348,351,349,352,353,354,352,355,353,356,357,358,356,359,357,360,361,362,360,363,361,364,365,366,364,367,365,368,369,370,368,371,369,372,373,374
,372,375,373,376,377,378,376,379,377,380,381,382,380,383,381,384,385,386,384,387,385,388,389,390,388,391,389,392,393,394,392,395,393,396,397,398,396,399,397,400,401,402,400,403,401,404,405,406,404,407,405
,408,409,410,408,411,409,412,413,414,412,415,413,416,417,418,416,419,417,420,421,422,420,423,421,424,425,426,424,427,425,428,429,430,428,431,429,432,433,434,432,435,433,436,437,438,436,439,437,440,441,442
,440,443,441,444,445,446,444,447,445,448,449,450,448,451,449,452,453,454,452,455,453,456,457,458,456,459,457,460,461,462,460,463,461,464,465,466,464,467,465,468,469,470,468,471,469,472,473,474,472,475,473
,476,477,478,476,479,477,480,481,482,480,483,481,484,485,486,484,487,485]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":488,"indexStart":0,"indexCount":732}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}