{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.91-alpha","file":"house_window.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"material1.006","id":"material1.006","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Default.006","id":"Default.006","materialId":"material1.006","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-0.5,0,1,-0.5,2,-1,-0.5,2,1,-0.5,0,1,-0.5,0,-1,-0.5,2,1,-0.5,2,-1,-0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.32,1,0.24,0.92,0.32,0.92,0.24,1,0.32,1,0.24,0.92,0.32,0.92,0.24,1]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}