{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.91-alpha","file":"door1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"material1.001","id":"material1.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"texture_1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Default.001","id":"Default.001","materialId":"material1.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,1,0,3,0,0,3,1,0,0,1,0,0,1,-0.25,0.25,1,0,0.25,1,-0.25,0,1,0,0.5,1,-0.25,0.75,1,0,0.75,1,-0.25,0.5,1,0,1.25,1,-0.25,1.5,1,0,1.5,1,-0.25,1.25,1,0,1
,1,-0.25,1.25,1,0,1.25,1,-0.25,1,1,0,2.75,1,-0.25,3,1,0,3,1,-0.25,2.75,1,0,2.5,1,-0.25,2.75,1,0,2.75,1,-0.25,2.5,1,0,2.25,1,-0.25,2.5,1,0,2.5,1,-0.25,2.25,1,0,2,1,-0.25,2.25
,1,0,2.25,1,-0.25,2,1,0,1.75,1,-0.25,2,1,0,2,1,-0.25,1.75,1,0,1.5,1,-0.25,1.75,1,0,1.75,1,-0.25,1.5,1,0,0.75,1,-0.25,1,1,0,1,1,-0.25,0.75,1,0,0.25,1,-0.25,0.5,1,0,0.5
,1,-0.25,0.25,0,-0.25,0,0,0,0.25,0,-0.25,0.25,0,0,0,0,-0.25,0.75,0,0,1,0,-0.25,1,0,0,0.75,0,-0.25,1.75,0,0,2,0,-0.25,2,0,0,1.75,0,-0.25,2.75,0,0,3,0,-0.25,3,0,0,2.75
,0,-0.25,2.5,0,0,2.75,0,-0.25,2.75,0,0,2.5,0,-0.25,0.25,0,0,0.5,0,-0.25,0.5,0,0,0.25,0,-0.25,0.5,0,0,0.75,0,-0.25,0.75,0,0,0.5,0,-0.25,1,0,0,1.25,0,-0.25,1.25,0,0,1,0,-0.25,2.25
,0,0,2.5,0,-0.25,2.5,0,0,2.25,0,-0.25,1.5,0,0,1.75,0,-0.25,1.75,0,0,1.5,0,-0.25,1.25,0,0,1.5,0,-0.25,1.5,0,0,1.25,0,-0.25,2,0,0,2.25,0,-0.25,2.25,0,0,2,1,-0.25,0,0,-0.25,3
,1,-0.25,3,0,-0.25,0,0,0,3,0.25,-0.25,3,0,-0.25,3,0.25,0,2.9999,0.75,0,2.9999,1,-0.25,3,0.75,-0.25,3,1,0,3,0.25,0,2.9999,0.5,-0.25,3,0.25,-0.25,3,0.5,0,2.9999,0.5,0,2.9999,0.75,-0.25,3,0.5,-0.25,3
,0.75,0,2.9999,0,-0.25,0,0.25,0,0,0,0,0,0.25,-0.25,0,0.75,-0.25,0,1,0,0,0.75,0,0,1,-0.25,0,0.5,-0.25,0,0.75,0,0,0.5,0,0,0.75,-0.25,0,0.25,-0.25,0,0.5,0,0,0.25,0,0,0.5,-0.25,0
,0.8125,0.0625,1.375,0.9375,0.0625,1.5625,0.8125,0.0625,1.5625,0.9375,0.0625,1.375,0.8125,0,1.375,0.8125,0.0625,1.5625,0.8125,0,1.5625,0.8125,0.0625,1.375,0.9375,0.0625,1.375,0.9375,0,1.5625,0.9375,0.0625,1.5625,0.9375,0,1.375,0.8125,0.0625,1.5625,0.9375,0,1.5625,0.8125,0,1.5625,0.9375,0.0625,1.5625,0.8125,0,1.375
,0.9375,0.0625,1.375,0.8125,0.0625,1.375,0.9375,0,1.375,0.9375,-0.3125,1.375,0.8125,-0.3125,1.5625,0.9375,-0.3125,1.5625,0.8125,-0.3125,1.375,0.9375,-0.1875,1.375,0.9375,-0.3125,1.5625,0.9375,-0.1875,1.5625,0.9375,-0.3125,1.375,0.8125,-0.3125,1.375,0.8125,-0.25,1.5625,0.8125,-0.3125,1.5625,0.8125,-0.25,1.375,0.8125,-0.25,1.5625,0.9375,-0.3125,1.5625
,0.8125,-0.3125,1.5625,0.9375,-0.25,1.5624,0.8125,-0.3125,1.375,0.9375,-0.25,1.375,0.8125,-0.25,1.375,0.9375,-0.3125,1.375]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.001,1,0,0,1
,0,0,1,0,0.001,1,0,0,-1,0,0,-1,0,0,-1,0,-0.001,-1]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1
,-1,0,0,-1]
,"uvs":[0,0,1,1,0,1,1,0,0.5,0.833,0.75,0.917,0.5,0.917,0.75,0.833,0.5,0.833,0.75,0.917,0.5,0.917,0.75,0.833,0.5,0.833,0.75,0.917,0.5,0.917,0.75,0.833,0.5,0.833,0.75,0.917,0.5,0.917,0.75,0.833,0.5,0.833,0.75,0.917,0.5,0.917,0.75,0.833,0.5,0.833
,0.75,0.917,0.5,0.917,0.75,0.833,0.5,0.833,0.75,0.917,0.5,0.917,0.75,0.833,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583
,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.25,0.167,0.5,0.25,0.25,0.25
,0.5,0.167,0.25,0.167,0.5,0.25,0.25,0.25,0.5,0.167,0.5,0.083,0.75,0.167,0.5,0.167,0.75,0.083,0.5,0.083,0.75,0.167,0.5,0.167,0.75,0.083,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5,0.5,0.5,0.75,0.583,0.5,0.583,0.75,0.5
,1,0,0,1,1,1,0,0,0.5,0.5,0.25,0.583,0.5,0.583,0.25,0.5,0.5,0.5,0.25,0.583,0.5,0.583,0.25,0.5,0.5,0.667,0.25,0.75,0.5,0.75,0.25,0.667,0.5,0.667,0.25,0.75,0.5,0.75,0.25,0.667,0.5,0.667,0.25,0.75,0.5,0.75,0.25,0.667,0.5,0.667
,0.25,0.75,0.5,0.75,0.25,0.667,0.5,0.667,0.25,0.75,0.5,0.75,0.25,0.667,0.5,0.667,0.25,0.75,0.5,0.75,0.25,0.667,0.938,0.458,0.812,0.521,0.938,0.521,0.812,0.458,0.938,0.458,0.875,0.521,0.938,0.521,0.875,0.458,0.875,0.458,0.812,0.521,0.875,0.521,0.812,0.458,0.812,0.521,0.938,0.5
,0.812,0.5,0.938,0.521,0.812,0.479,0.938,0.458,0.812,0.458,0.938,0.479,0.938,0.458,0.812,0.521,0.938,0.521,0.812,0.458,1,0.458,0.875,0.521,1,0.521,0.875,0.458,0.938,0.458,0.875,0.521,0.938,0.521,0.875,0.458,0.938,0.5,0.812,0.521,0.938,0.521,0.812,0.5,0.938,0.458,0.812,0.479,0.938,0.479
,0.812,0.458]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5,8,9,10,8,11,9,12,13,14,12,15,13,16,17,18,16,19,17,20,21,22,20,23,21,24,25,26,24,27,25,28,29,30,28,31,29,32,33,34
,32,35,33,36,37,38,36,39,37,40,41,42,40,43,41,44,45,46,44,47,45,48,49,50,48,51,49,52,53,54,52,55,53,56,57,58,56,59,57,60,61,62,60,63,61,64,65,66,64,67,65
,68,69,70,68,71,69,72,73,74,72,75,73,76,77,78,76,79,77,80,81,82,80,83,81,84,85,86,84,87,85,88,89,90,88,91,89,92,93,94,92,95,93,96,97,98,96,99,97,100,101,102
,100,103,101,104,105,106,104,107,105,108,109,110,108,111,109,112,113,114,112,115,113,116,117,118,116,119,117,120,121,122,120,123,121,124,125,126,124,127,125,128,129,130,128,131,129,132,133,134,132,135,133
,136,137,138,136,139,137,140,141,142,140,143,141,144,145,146,144,147,145,148,149,150,148,151,149,152,153,154,152,155,153,156,157,158,156,159,157,160,161,162,160,163,161,164,165,166,164,167,165,168,169,170
,168,171,169,172,173,174,172,175,173]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":176,"indexStart":0,"indexCount":264}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}